<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="题意 As we know, Rikka is poor at math. Yuta is worrying about this situation, so he gives Rikka some math tasks to practice. There is one of them: Correct parentheses sequences can be defined recursive">
<meta property="og:type" content="article">
<meta property="og:title" content="【HDU5831】Rikka with Parenthesis II">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;13&#x2F;%E3%80%90HDU5831%E3%80%91Rikka-with-Parenthesis-II&#x2F;index.html">
<meta property="og:site_name" content="麦田Coder">
<meta property="og:description" content="题意 As we know, Rikka is poor at math. Yuta is worrying about this situation, so he gives Rikka some math tasks to practice. There is one of them: Correct parentheses sequences can be defined recursive">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-13T04:24:38.871Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/13/%E3%80%90HDU5831%E3%80%91Rikka-with-Parenthesis-II/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【HDU5831】Rikka with Parenthesis II | 麦田Coder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦田Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/13/%E3%80%90HDU5831%E3%80%91Rikka-with-Parenthesis-II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom_avatar.jpg">
      <meta itemprop="name" content="麦田">
      <meta itemprop="description" content="专注于写有深度的技术文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦田Coder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【HDU5831】Rikka with Parenthesis II
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-13 12:24:09 / Modified: 12:24:38" itemprop="dateCreated datePublished" datetime="2020-06-13T12:24:09+08:00">2020-06-13</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><blockquote>
<p>As we know, Rikka is poor at math. Yuta is worrying about this situation, so he gives Rikka some math tasks to practice. There is one of them:</p>
<p>Correct parentheses sequences can be defined recursively as follows:<br>1.The empty string “” is a correct sequence.<br>2.If “X” and “Y” are correct sequences, then “XY” (the concatenation of X and Y) is a correct sequence.<br>3.If “X” is a correct sequence, then “(X)” is a correct sequence.<br>Each correct parentheses sequence can be derived using the above rules.<br>Examples of correct parentheses sequences include “”, “()”, “()()()”, “(()())”, and “(((())))”.</p>
<p>Now Yuta has a parentheses sequence S, and he wants Rikka to choose two different position i,j and swap Si,Sj.</p>
<p>Rikka likes correct parentheses sequence. So she wants to know if she can change S to a correct parentheses sequence after this operation.</p>
<p>It is too difficult for Rikka. Can you help her?</p>
</blockquote><a id="more"></a>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><blockquote>
<p>The first line contains a number t(1&lt;=t&lt;=1000), the number of the testcases. And there are no more then 10 testcases with n&gt;100</p>
</blockquote>
<blockquote>
<p>For each testcase, the first line contains an integers n(1&lt;=n&lt;=100000), the length of S. And the second line contains a string of length S which only contains ‘(’ and ‘)’.</p>
</blockquote>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><blockquote>
<p>For each testcase, print “Yes” or “No” in a line.</p>
</blockquote>
<h3 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h3><pre><code>3
4
())(
4
()()
6
)))(((</code></pre><h3 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h3><pre><code>Yes
Yes
No</code></pre><h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h3><blockquote>
<p>For the second sample input, Rikka can choose (1,3) or (2,4) to swap. But do nothing is not allowed.</p>
</blockquote>
<h3 id="题解分析"><a href="#题解分析" class="headerlink" title="题解分析"></a>题解分析</h3><p>这题就是判断给定的括号串是否合法的变形题，题目要求必须交换两个位置的字符，因此大的思路还是一样，采用栈保存左括号，然后遍历给定的字符串，分情况处理：</p>
<ol>
<li><p>栈为空：</p>
<p> （1） s[i]为’(‘，一定是进栈。</p>
<p> （2） s[i]为’)’，一定要交换，显然肯定是跟’(‘交换，因此这里改为’)’，然后进栈，标记为changed置为true，表示已经进行交换了，至于跟谁交换，不用关心。如果changed已经为true，说明之前交换过一次了，按照题意只能交换一次，因此无解直接break跳出循环。</p>
</li>
<li><p>栈不为空：</p>
<p> （1） s[i]为’(‘，一定是进栈。</p>
<p> （2） s[i]为’)’，跟栈顶的’(‘匹配，栈顶元素出栈。</p>
</li>
</ol>
<p>遍历结束后，对结果进行讨论分析：</p>
<ol>
<li><p>遍历完整个字符串，changed为false，栈为空，也就是说输入给的字符串本来就说合法的括号匹配序列，不需要交换，但因为题目要求一定要进行一次交换，因此这里需要特殊处理一下：</p>
<p> （1）字符串长度&gt;2，显然我可以随便交换两个’)’或者’(‘从而达到题目的要求，因此输出”Yes”。</p>
<p> （2）字符串长度&lt;=2，那没办法，输出”No”。</p>
</li>
<li><p>遍历完整个字符串，changed为true，栈不为空而且元素个数为2，这时如果栈的元素都是’(‘，也就是2个’(‘，因为刚才我们把’)’换成了’(‘，因此这里的第二个’(‘必须换成’)’，也就是说栈的元素最终由两个’(‘变成一个’(‘和一个’)’，刚好匹配，因此输出”Yes”。</p>
</li>
<li><p>其它情况都输出”No”。</p>
</li>
</ol>
<h3 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code>#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;algorithm&gt;
#include &lt;map&gt;
#include &lt;stack&gt;

using namespace std;

int main() {

    int t;
    int n;
    string s;
    cin &gt;&gt; t;
    while (t--) {
        cin &gt;&gt; n;
        cin &gt;&gt; s;
        stack&lt;char&gt; st;
        bool changed = false;
        int i = 0;
        for (; i &lt; n; i++) {
            if (st.empty()) {
                // 栈为空
                if (s[i] == &apos;(&apos;) {
                    st.push(&apos;(&apos;);
                } else {
                    if (changed) {
                        break;
                    }
                    changed = true;
                    st.push(&apos;(&apos;);
                }
            } else {
                // 栈不为空
                if (s[i] == &apos;(&apos;) {
                    st.push(&apos;(&apos;);
                } else {
                    st.pop();
                }
            }
        }
        if (i == n &amp;&amp; !changed &amp;&amp; st.empty()) {
            if (n &gt; 2) {
                cout &lt;&lt; &quot;Yes&quot; &lt;&lt; endl;
            } else {
                cout &lt;&lt; &quot;No&quot; &lt;&lt; endl;
            }
        } else if (i == n &amp;&amp; changed &amp;&amp; st.size() == 2) {
            char c1 = st.top();
            st.pop();
            char c2 = st.top();
            if (c1 == &apos;(&apos; &amp;&amp; c2 == &apos;(&apos;) {
                cout &lt;&lt; &quot;Yes&quot; &lt;&lt; endl;
            } else {
                cout &lt;&lt; &quot;No&quot; &lt;&lt; endl;
            }
        } else {
            cout &lt;&lt; &quot;No&quot; &lt;&lt; endl;
        }
    }

    return 0;
}</code></pre>
    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/06/06/ARouter%E6%A1%86%E6%9E%B6%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90%E4%B9%8BActivity%E8%B7%B3%E8%BD%AC%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" rel="next" title="ARouter框架原理剖析之Activity跳转实现原理">
                  <i class="fa fa-chevron-left"></i> ARouter框架原理剖析之Activity跳转实现原理
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/06/13/EventBus%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90/" rel="prev" title="EventBus原理剖析">
                  EventBus原理剖析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入"><span class="nav-number">2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出"><span class="nav-number">3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输入"><span class="nav-number">4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例输出"><span class="nav-number">5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提示"><span class="nav-number">6.</span> <span class="nav-text">提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解分析"><span class="nav-number">7.</span> <span class="nav-text">题解分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AC代码"><span class="nav-number">8.</span> <span class="nav-text">AC代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="麦田"
    src="/images/custom_avatar.jpg">
  <p class="site-author-name" itemprop="name">麦田</p>
  <div class="site-description" itemprop="description">专注于写有深度的技术文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦田</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">112k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:42</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
