<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、背景在之前开发微信小程序时，发现数据绑定用起来比较顺手，代码也变得更简洁，因此抽空研究了Android中DataBinding数据绑定技术的使用和内部原理，该库算比较轻量级，也不需要依赖到很多其它组件，就决定在项目业务中尝试引入使用。二、项目结构项目结构分为宿主和插件两部分，所有插件的代码和资源都是独立的，而宿主是共用的，插件可以调用宿主的代码，反过来不行。在最终编译出来的apk中，宿主会打包">
<meta property="og:type" content="article">
<meta property="og:title" content="项目中引入DataBinding遇到的问题和解决方案">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;02&#x2F;27&#x2F;%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%BC%95%E5%85%A5DataBinding%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88&#x2F;index.html">
<meta property="og:site_name" content="麦田Coder">
<meta property="og:description" content="一、背景在之前开发微信小程序时，发现数据绑定用起来比较顺手，代码也变得更简洁，因此抽空研究了Android中DataBinding数据绑定技术的使用和内部原理，该库算比较轻量级，也不需要依赖到很多其它组件，就决定在项目业务中尝试引入使用。二、项目结构项目结构分为宿主和插件两部分，所有插件的代码和资源都是独立的，而宿主是共用的，插件可以调用宿主的代码，反过来不行。在最终编译出来的apk中，宿主会打包">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-09-21T11:55:31.748Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/27/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%BC%95%E5%85%A5DataBinding%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>项目中引入DataBinding遇到的问题和解决方案 | 麦田Coder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦田Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/27/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%BC%95%E5%85%A5DataBinding%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom_avatar.jpg">
      <meta itemprop="name" content="麦田">
      <meta itemprop="description" content="专注于写有深度的技术文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦田Coder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目中引入DataBinding遇到的问题和解决方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-27 22:09:29" itemprop="dateCreated datePublished" datetime="2021-02-27T22:09:29+08:00">2021-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-21 19:55:31" itemprop="dateModified" datetime="2021-09-21T19:55:31+08:00">2021-09-21</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>11 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h3><p>在之前开发微信小程序时，发现数据绑定用起来比较顺手，代码也变得更简洁，因此抽空研究了Android中DataBinding数据绑定技术的使用和内部原理，该库算比较轻量级，也不需要依赖到很多其它组件，就决定在项目业务中尝试引入使用。</p><h3 id="二、项目结构"><a href="#二、项目结构" class="headerlink" title="二、项目结构"></a>二、项目结构</h3><p>项目结构分为宿主和插件两部分，所有插件的代码和资源都是独立的，而宿主是共用的，插件可以调用宿主的代码，反过来不行。在最终编译出来的apk中，宿主会打包到dex中，而每一个插件都打包成一个apk形式的包，然后通过DexClassLoader加载进来。</p><a id="more"></a>

<h3 id="三、在插件中引入DataBinding"><a href="#三、在插件中引入DataBinding" class="headerlink" title="三、在插件中引入DataBinding"></a>三、在插件中引入DataBinding</h3><h4 id="引入过程"><a href="#引入过程" class="headerlink" title="引入过程"></a>引入过程</h4><p>首先按照官方的文档，直接在插件的build.gradle中声明开启DataBinding：</p>
<pre><code>android {
    dataBinding {
        enabled true
    }
}</code></pre><p>这里有个小坑，就是minSdkVersion必须&gt;=14，这个很好解决，低的话改成14就可以了，然后本地编译，一切都是正常的，再尝试写布局，做数据绑定，引用相关类，都是没问题的，实际运行起来也是正常。</p>
<p>但这时提交代码，打发布包，就直接编译不过了，错误日志如下：</p>
<pre><code>...... conflict class ......
2020-11-27 18:03:06:560 : android/support/v4/graphics/drawable/DrawableWrapper.class
2020-11-27 18:03:06:560 : android/support/v4/app/TaskStackBuilder$SupportParentable.class
......</code></pre><p>意思就是类冲突了，项目很久之前就已经引入了v4包，而DataBinding的依赖库实际上也会依赖到v4包，这时就会有两份v4包代码，实际上DataBinding内部也有做相关处理来解决该问题，就是当发现项目已经implementation引入了v4包时，DataBinding会自动不再引入v4包，但项目引入v4包的并不是采用这种implementation的方式，它是自己把v4包的类打成几个jar包，然后放到lib目录下，这就导致了DataBinding还是会引入v4包，在最后打包的时候就出现了类冲突的问题，因为项目插件需要依赖v4包和改造成本大等问题，把v4包还原为implementation方法依赖并不可行。</p>
<p>这里一开始会想到初步的解决方法，原来的v4包最后是打到宿主dex中的，而目前DataBinding是在插件中使用，如果把DataBinding的v4包打到插件中，使用的时候也用插件中的，问题就解决了，但这个解决方法会存在一些问题，按照项目之前设定的类加载机制，会优先从宿主中找，没有才去插件中找，因此就必须修改这个查找规则，这个比较麻烦，另外一个问题就是如果以后宿主也要用DataBinding，那么这种方法就行不通了。</p>
<p>因此还是需要寻找方法排除掉DataBinding的v4包，这里的关键问题是因为DataBinding的依赖是自动添加的，我们无法干预，如果依赖是我们自己手动添加，那么加个exclude，把v4包排除掉，就解决了，因此就想能否不要再用那个脚本开关，改成自己手动依赖DataBinding的那几个库，如下：</p>
<pre><code>android {
    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    annotationProcessor (&quot;androidx.databinding:databinding-compiler:3.3.2&quot;) {
        exclude group: &apos;com.android.support&apos;, module: &apos;support-v4&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-compat&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-ui&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-utils&apos;
        exclude group: &apos;android.arch.lifecycle&apos;, module: &apos;runtime&apos;
    }
    implementation (&quot;com.android.databinding:baseLibrary:3.3.2&quot;) {
        exclude group: &apos;com.android.support&apos;, module: &apos;support-v4&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-compat&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-ui&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-utils&apos;
        exclude group: &apos;android.arch.lifecycle&apos;, module: &apos;runtime&apos;
    }
    implementation (&quot;com.android.databinding:library:3.3.2&quot;) {
        exclude group: &apos;com.android.support&apos;, module: &apos;support-v4&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-compat&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-ui&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-utils&apos;
        exclude group: &apos;android.arch.lifecycle&apos;, module: &apos;runtime&apos;
    }
    implementation (&quot;com.android.databinding:adapters:3.3.2&quot;) {
        exclude group: &apos;com.android.support&apos;, module: &apos;support-v4&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-compat&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-ui&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-utils&apos;
        exclude group: &apos;android.arch.lifecycle&apos;, module: &apos;runtime&apos;
    }

}</code></pre><p>编译试了一下，这种方法是不行的，原因比较简单，因为DataBinding有一个很关键的操作，就是会对布局做转换，把根节点为layout的布局转成正常的布局，而这个操作，实际上是由Android Gradle插件中的几个Task完成的，当判断到DataBinding开关为true时，才就会去执行这些task，而我们这里只是依赖了几个库，并不会触发执行这些task，在打开DataBinding开关后，观察build日志可以看到这些task：</p>
<pre><code>dataBindingExportBuildInfoDefaultDebug
dataBindingExportBuildInfoDefaultRelease
dataBindingExportFeaturePackageIdsDefaultDebug
dataBindingExportFeaturePackageIdsDefaultRelease
dataBindingGenBaseClassesDefaultDebug
dataBindingGenBaseClassesDefaultRelease
dataBindingMergeDependencyArtifactsDefaultDebug
dataBindingMergeDependencyArtifactsDefaultRelease</code></pre><p>很明显，就是这些task做了布局的转换，依赖的自动引入等工作，因为Android Gradle插件的逻辑修改不了，看了DataBindingOptions也没有对应的参数可以控制为不自动引入依赖包但要执行这些task，所以这里最终还是要把DataBinding开关打开，然后对自动添加的依赖做手脚，最终要能做到把DataBinding自动引入的依赖移除掉，或者为自动引入的依赖添加exclude排除掉v4包。</p>
<p>为了实现该目的，要先看一下Android Gradle插件是在哪里做自动引入DataBinding依赖的，先在dependencies里依赖gradle插件，这样才能愉快地查看gradle源码：</p>
<pre><code>dependencies {
    ......
    implementation &quot;com.android.tools.build:gradle:3.3.2&quot;
}</code></pre><p>然后在BasePlugin中，找到了如下关键代码：</p>
<pre><code>taskManager.addDataBindingDependenciesIfNecessary(
                extension.getDataBinding(), variantManager.getVariantScopes());</code></pre><p>addDataBindingDependenciesIfNecessary方法：</p>
<pre><code>public void addDataBindingDependenciesIfNecessary(
            DataBindingOptions options, List&lt;VariantScope&gt; variantScopes) {
        if (!options.isEnabled()) {
            return;
        }
        boolean useAndroidX = globalScope.getProjectOptions().get(BooleanOption.USE_ANDROID_X);
        String version = MoreObjects.firstNonNull(options.getVersion(),
                dataBindingBuilder.getCompilerVersion());
        String baseLibArtifact =
                useAndroidX
                        ? SdkConstants.ANDROIDX_DATA_BINDING_BASELIB_ARTIFACT
                        : SdkConstants.DATA_BINDING_BASELIB_ARTIFACT;
        project.getDependencies()
                .add(
                        &quot;api&quot;,
                        baseLibArtifact + &quot;:&quot; + dataBindingBuilder.getBaseLibraryVersion(version));
        project.getDependencies()
                .add(
                        &quot;annotationProcessor&quot;,
                        SdkConstants.DATA_BINDING_ANNOTATION_PROCESSOR_ARTIFACT + &quot;:&quot; + version);
        // TODO load config name from source sets
        if (options.isEnabledForTests()
                || this instanceof LibraryTaskManager
                || this instanceof MultiTypeTaskManager) {
            project.getDependencies()
                    .add(
                            &quot;androidTestAnnotationProcessor&quot;,
                            SdkConstants.DATA_BINDING_ANNOTATION_PROCESSOR_ARTIFACT
                                    + &quot;:&quot;
                                    + version);
        }
        if (options.getAddDefaultAdapters()) {
            String libArtifact =
                    useAndroidX
                            ? SdkConstants.ANDROIDX_DATA_BINDING_LIB_ARTIFACT
                            : SdkConstants.DATA_BINDING_LIB_ARTIFACT;
            String adaptersArtifact =
                    useAndroidX
                            ? SdkConstants.ANDROIDX_DATA_BINDING_ADAPTER_LIB_ARTIFACT
                            : SdkConstants.DATA_BINDING_ADAPTER_LIB_ARTIFACT;
            project.getDependencies()
                    .add(&quot;api&quot;, libArtifact + &quot;:&quot; + dataBindingBuilder.getLibraryVersion(version));
            project.getDependencies()
                    .add(
                            &quot;api&quot;,
                            adaptersArtifact
                                    + &quot;:&quot;
                                    + dataBindingBuilder.getBaseAdaptersVersion(version));
        }
        project.getPluginManager()
                .withPlugin(
                        &quot;org.jetbrains.kotlin.kapt&quot;,
                        appliedPlugin -&gt; {
                            configureKotlinKaptTasksForDataBinding(project, variantScopes, version);
                        });
    }</code></pre><p>上面这个方法，就是往dependencies中添加DataBinding依赖的逻辑，当然这个方法的代码不可修改，所以我们并不能直接把代码删掉就完事，但我们可以在这段代码执行后，去修改这个dependencies，在project.afterEvaluate中，找到api对应的ConfigurationContainer，然后获取到对应的dependencies，遍历它，把这几个自动引入的依赖都移除掉，然后我们自己在dependencies中声明依赖，如下：</p>
<pre><code>android {
    defaultConfig {
        minSdkVersion 14
    }
    dataBinding {
        enabled true
    }
}

project.afterEvaluate {
    Set&lt;?&gt; set = new HashSet&lt;&gt;();
    project.configurations[&quot;api&quot;].getDependencies().each { item -&gt;
        if (item.group != null &amp;&amp; item.group.toLowerCase().contains(&quot;databinding&quot;)) {
            set.add(item)
        }
    }
    project.configurations[&quot;api&quot;].getDependencies().removeAll(set)
}

dependencies {

    annotationProcessor (&quot;androidx.databinding:databinding-compiler:3.3.2&quot;) {
        exclude group: &apos;com.android.support&apos;, module: &apos;support-v4&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-compat&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-ui&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-utils&apos;
        exclude group: &apos;android.arch.lifecycle&apos;, module: &apos;runtime&apos;
    }

    implementation (&quot;com.android.databinding:baseLibrary:3.3.2&quot;) {
        exclude group: &apos;com.android.support&apos;, module: &apos;support-v4&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-compat&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-ui&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-utils&apos;
        exclude group: &apos;android.arch.lifecycle&apos;, module: &apos;runtime&apos;
    }
    implementation (&quot;com.android.databinding:library:3.3.2&quot;) {
        exclude group: &apos;com.android.support&apos;, module: &apos;support-v4&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-compat&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-ui&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-utils&apos;
        exclude group: &apos;android.arch.lifecycle&apos;, module: &apos;runtime&apos;
    }
    implementation (&quot;com.android.databinding:adapters:3.3.2&quot;) {
        exclude group: &apos;com.android.support&apos;, module: &apos;support-v4&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-compat&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-ui&apos;
        exclude group: &apos;com.android.support&apos;, module: &apos;support-core-utils&apos;
        exclude group: &apos;android.arch.lifecycle&apos;, module: &apos;runtime&apos;
    }
}</code></pre><p>这样问题就解决了，关键就是移除掉了DataBinding自动引入的依赖，然后自己手动声明依赖，同时声明exclude掉v4包。</p>
<p>问题解决了，但上面的方法其实还可以继续优化，因为DataBinding自动引入的依赖的版本号都是跟Android Gradle插件绑定的，现在我们自己手动声明了依赖，写死了版本号，如果后面升级了Android Gradle插件，DataBinding的那几个Task逻辑改了，跟我们写死版本号的依赖库不兼容了，就会出问题，这时需要升级版本号比较麻烦，而且可以看到我们自己写的依赖代码也是比较多而且相似的，因此这里可以不要自己手动声明依赖了，而是改成为自动添加的依赖加上exclude，如下：</p>
<pre><code>android {

    defaultConfig {
        minSdkVersion 14
    }

    dataBinding {
        enabled true
    }
}

project.afterEvaluate {

    // ============= 处理dataBinding自动添加的依赖 begin =============
    Set&lt;?&gt; set = new HashSet&lt;&gt;();
    Set&lt;String&gt; artifacts = new HashSet&lt;&gt;();
    project.configurations[&quot;api&quot;].getDependencies().each { item -&gt;
        if (item.group != null &amp;&amp; item.group.toLowerCase().contains(&quot;databinding&quot;)) {
            set.add(item)
            artifacts.add(item.group + &quot;:&quot; + item.name + &quot;:&quot; + item.version)
        }
    }
    project.configurations[&quot;api&quot;].getDependencies().removeAll(set)
    // 再把依赖添加回去，带上exclude
    artifacts.each { artifact -&gt;
        project.getDependencies().add(&quot;api&quot;, artifact, {
            exclude group: &apos;com.android.support&apos;, module: &apos;support-v4&apos;
            exclude group: &apos;com.android.support&apos;, module: &apos;support-compat&apos;
            exclude group: &apos;com.android.support&apos;, module: &apos;support-core-ui&apos;
            exclude group: &apos;com.android.support&apos;, module: &apos;support-core-utils&apos;
            exclude group: &apos;android.arch.lifecycle&apos;, module: &apos;runtime&apos;
        })
    }
    // ============= 处理dataBinding自动添加的依赖 end =============
}</code></pre><h3 id="四、在宿主中引入DataBinding"><a href="#四、在宿主中引入DataBinding" class="headerlink" title="四、在宿主中引入DataBinding"></a>四、在宿主中引入DataBinding</h3><p>上面所说的是在插件中引入使用，已经能够正常使用了，包大小增加40KB，但考虑到如果多个插件需要使用，甚至宿主也要用到，那么就会存在多份40KB重复代码，因此就考虑把它迁移到宿主中，给宿主和其它插件共同使用。</p>
<h4 id="引入过程-1"><a href="#引入过程-1" class="headerlink" title="引入过程"></a>引入过程</h4><ol>
<li><p>因为宿主和插件都是独立的Gradle项目，因此不能直接把配置迁移到宿主的build.gradle中，因为这时生效的只是宿主，插件并不能用，插件的布局文件，注解也不会被自动处理转换。</p>
</li>
<li><p>因此对于需要使用DataBinding的插件，还是需要在build.gradle中把DataBinding开关打开，按照之前所说，这里就会自动引入DataBinding的三个依赖库和一个注解处理器，因为注解处理器也是不能跨project的，而且只在编译时使用，因此不需要做特殊处理，而那三个依赖库，需要手动把它们移除掉，然后在宿主中引入依赖，插件代码中使用的都是宿主中引入的依赖库，这样所有插件就都是使用宿主中的依赖库了，也就不会出现每个插件都有一份DataBinding依赖库的问题，但实际编译代码，这里就会报错：</p>
<pre><code>****/ data binding error ****msg:Cannot find the setter for attribute &apos;android:onClick&apos; with parameter type lambda on ......</code></pre><p> 这个报错的原因，就是DataBinding的相关Task没有正常执行，导致布局文件没有转换成功，因此编译时报错了，说明这些Task必须依赖那三个依赖库，才能正常执行。</p>
</li>
<li><p>因此就不再把插件的依赖库移除掉，而改成compileOnly依赖方式，再次编译，还是报错：</p>
<pre><code>Android dependency &apos;com.android.databinding:adapters:3.3.2&apos; is set to compileOnly/provided which is not supported</code></pre><p> 说明DataBinding的依赖库不支持compileOnly，compileOnly的方法行不通。</p>
</li>
<li><p>虽然compileOnly不支持，但我们可以通过Transform来实现移除class的目的，自定义Transform，然后对于这个三个依赖库，都不再写入到输出目录下，这样插件就能编译成功，而且最后编译出来的插件也没有DataBinding相关类，但apk实际运行时报错：</p>
<pre><code>java.lang.NoClassDefFoundError: android.databinding.DataBinderMapperImpl ......</code></pre><p> 这里需要看下DataBindingUtil的源码，它里面会创建一个DataBinderMapperImpl对象，而这个DataBinderMapperImpl类，是在编译时自动生成的，因此它在插件包中，是插件的ClassLoader加载的，但DataBindingUtil是在宿主中的，是宿主的ClassLoader加载的，插件的父ClassLoader是宿主的ClassLoader，所以这里就报NoClassDefFoundError。</p>
</li>
<li><p>对于上面的问题，简单的方法就是把DataBindingUtil特殊处理，放到插件中，但实际运行又报其它类NoClassDefFoundError，因此该方法也不可行，即使最后能跑起来后期风险也会比较大。</p>
</li>
<li><p>经过上面的尝试，由于DataBinding的特殊性，直接把三个依赖库放到宿主中不太可行，因此换个思路，还是在插件中引入依赖，然后想方法精简引入的代码量。</p>
</li>
<li><p>由于历史原因，proguard文件中keep住了所有android开头的类，所以DataBinding的所有类都被原封不动地打到插件包里，但实际上DataBinding的类是可以proguard的，内部并没有用到反射等特性，这里并不能直接把之前的keep去掉，因为这样可能会导致其它地方被proguard掉后出问题，由于项目巨大历史悠久也不太可能重新去梳理所有android开头的类，这里最好最快的方法就是，在keep住所有android开头的类前提下，又指定databinding的类需要proguard，实现方法如下：</p>
<pre><code>-keep class !android.databinding.**, android.** {
   *;
}</code></pre></li>
</ol>
<p><strong>最终引入的代码量从40KB减少到9KB，基于改造成本等综合考虑，最后的解决方法就是在每个使用到DataBinding的插件中都引入这一份代码。</strong></p>
<h3 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h3><ol>
<li><p>对于这种通过开启脚本开关，然后会自动引入的依赖，要想做二次处理，都可以采用这种方法实现。</p>
</li>
<li><p>解决上面的问题，要对gradle的依赖关系比较熟悉，可以通过阅读gradle源码和打印日志验证等方式，理清dependencies存储的数据结构。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/02/18/Java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%8E%9F%E7%90%86/" rel="next" title="Java动态代理原理">
                  <i class="fa fa-chevron-left"></i> Java动态代理原理
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/03/27/Retrofit%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" rel="prev" title="Retrofit原理分析">
                  Retrofit原理分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、背景"><span class="nav-number">1.</span> <span class="nav-text">一、背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、项目结构"><span class="nav-number">2.</span> <span class="nav-text">二、项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、在插件中引入DataBinding"><span class="nav-number">3.</span> <span class="nav-text">三、在插件中引入DataBinding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入过程"><span class="nav-number">3.1.</span> <span class="nav-text">引入过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、在宿主中引入DataBinding"><span class="nav-number">4.</span> <span class="nav-text">四、在宿主中引入DataBinding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入过程-1"><span class="nav-number">4.1.</span> <span class="nav-text">引入过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、总结"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="麦田"
    src="/images/custom_avatar.jpg">
  <p class="site-author-name" itemprop="name">麦田</p>
  <div class="site-description" itemprop="description">专注于写有深度的技术文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦田</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">162k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:27</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
