<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、Jetpack是什么2017年I&#x2F;O大会推出Android Architecture Component，2018年I&#x2F;O大会推出Jetpack，Support包并入Jetpack中。来自官方的解释：Jetpack是一个由多个库组成的套件，可帮助开发者遵循最佳做法，减少样板代码并编写可在各种Android版本和设备中一致运行的代码，让开发者精力集中编写重要的代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetpack深入浅出（一）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;05&#x2F;05&#x2F;Jetpack%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="麦田Coder">
<meta property="og:description" content="一、Jetpack是什么2017年I&#x2F;O大会推出Android Architecture Component，2018年I&#x2F;O大会推出Jetpack，Support包并入Jetpack中。来自官方的解释：Jetpack是一个由多个库组成的套件，可帮助开发者遵循最佳做法，减少样板代码并编写可在各种Android版本和设备中一致运行的代码，让开发者精力集中编写重要的代码。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;6.png">
<meta property="og:updated_time" content="2021-09-21T13:10:01.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;1.png">

<link rel="canonical" href="http://yoursite.com/2021/05/05/Jetpack%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Jetpack深入浅出（一） | 麦田Coder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦田Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/05/Jetpack%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom_avatar.jpg">
      <meta itemprop="name" content="麦田">
      <meta itemprop="description" content="专注于写有深度的技术文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦田Coder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jetpack深入浅出（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-05 22:09:29" itemprop="dateCreated datePublished" datetime="2021-05-05T22:09:29+08:00">2021-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-21 21:10:01" itemprop="dateModified" datetime="2021-09-21T21:10:01+08:00">2021-09-21</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、Jetpack是什么"><a href="#一、Jetpack是什么" class="headerlink" title="一、Jetpack是什么"></a>一、Jetpack是什么</h3><p>2017年I/O大会推出Android Architecture Component，2018年I/O大会推出Jetpack，Support包并入Jetpack中。</p><p>来自官方的解释：Jetpack是一个由多个库组成的套件，可帮助开发者遵循最佳做法，减少样板代码并编写可在各种Android版本和设备中一致运行的代码，让开发者精力集中编写重要的代码。</p><a id="more"></a>

<p>简单总结下，Jetpack = 最佳实践库 + 工具库 + 兼容库</p>
<h3 id="二、Jetpack有哪些组件"><a href="#二、Jetpack有哪些组件" class="headerlink" title="二、Jetpack有哪些组件"></a>二、Jetpack有哪些组件</h3><p>为了方便学习，可以简单分为几大类：</p>
<ul>
<li><p>Activity，Appcompat，Fragment</p>
</li>
<li><p>Lifecycle，LiveData，ViewModel，DataBinding</p>
</li>
<li><p>Compose，Navigation，Paging，Constraintlayout，Recyclerview</p>
</li>
<li><p>DataStore，Room，Hilt，Startup，Work，Collection</p>
</li>
<li><p>CameraX，Media2</p>
</li>
<li><p>……</p>
</li>
</ul>
<h3 id="三、从Lifecycle说起"><a href="#三、从Lifecycle说起" class="headerlink" title="三、从Lifecycle说起"></a>三、从Lifecycle说起</h3><p>Lifecycle是一个生命周期感知组件，可以将依赖组件的代码从生命周期方法移入组件本身中，也就是在组件内部就可以感知到外部的生命周期，使用方法如下：</p>
<pre><code>public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        getLifecycle().addObserver(new LifecycleEventObserver() {
            @Override
            public void onStateChanged(@NonNull LifecycleOwner source,
                    @NonNull Event event) {
                Log.i(&quot;MainActivity&quot;, event.name());
            }
        });
    }
}</code></pre><p>这里getLifecycle()方法会返回一个Lifecycle对象，AppCompatActivity的继承体系：</p>
<p><img src="/images/1.png" alt></p>
<p>虚线框中的ComponentActivitiy内部就实现了Lifecycle的具体逻辑，原理如下图：</p>
<p><img src="/images/2.png" alt></p>
<p>getLifecycle()方法返回的实际上是一个LifecycleRegistry对象，在该对象里，有个mObserverMap，保存所有的生命周期观察者，还有个mState，表示当前所处的状态，而ComponentActivity在被创建后，会添加一个空的Fragment用于感知生命周期，当生命周期方法被回调时，就去通知mObserverMap里所有观察者。</p>
<p>总体来看，原理并不复杂，主要就是：空Fragment + 观察者模式</p>
<p>而对于各种状态，官网有一张图：</p>
<p><img src="/images/3.png" alt></p>
<p>一般情况下，最右边的STARED和RESUMED就认为是活跃状态，其它都是非活跃状态。</p>
<p>如果想用Lifecycle，但又不想依赖ComponentActivity那一大串东西，或者实际项目中根本就不是Activity，那可以直接复用LifecycleRegistry类，自己实现getLifecycle方法，然后在合适的时机设置状态，如下：</p>
<pre><code>public class LifecycleActivity extends Activity implements LifecycleOwner {

    private LifecycleRegistry mLifecycleRegistry = new LifecycleRegistry(this);

    @NonNull
    @Override
    public Lifecycle getLifecycle() {
        return mLifecycleRegistry;
    }

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        mLifecycleRegistry.setCurrentState(State.CREATED);
    }
}</code></pre><p>另外，使用空Fragment感知生命周期，这是一个很好的解耦方法，不用外部去手动调用什么onCreate，onResume之类的方法。</p>
<h3 id="三、继续说LiveData"><a href="#三、继续说LiveData" class="headerlink" title="三、继续说LiveData"></a>三、继续说LiveData</h3><p>LiveData是一种可观察的数据存储器类，具有生命周期感知能力，确保仅更新处于活跃生命周期状态的应用组件观察者，基本的使用方法如下：</p>
<pre><code>final MutableLiveData data = new MutableLiveData();
    data.observe(MainActivity.this, new Observer() {
        @Override
        public void onChanged(Object o) {
            Log.i(&quot;MainActivity&quot;, o.toString());
        }
});</code></pre><p>也可以扩展LiveData，监听活跃和非活跃状态：</p>
<pre><code>public class ExtendLiveData extends MutableLiveData&lt;String&gt; {

    @Override
    protected void onActive() {
        super.onActive();
        // 有活跃观察者
        Log.i(&quot;ExtendLiveData&quot;, &quot;onActive&quot;);
    }

    @Override
    protected void onInactive() {
        super.onInactive();
        // 没有活跃观察者
        Log.i(&quot;ExtendLiveData&quot;, &quot;onInactive&quot;);
    }
}</code></pre><p>还可以在onChanged回调前做数据转换：</p>
<pre><code>LiveData&lt;String&gt; data1 = new MutableLiveData&lt;&gt;();
    LiveData&lt;Object&gt; data2 = Transformations.map(data1, new Function&lt;String, Object&gt;() {

        @Override
        public Object apply(String input) {
            return input + &quot;123&quot;;
        }
    });
    data2.observe(this, new Observer&lt;Object&gt;() {
        @Override
        public void onChanged(Object o) {
            Log.i(&quot;MainActivity&quot;, o.toString());
        }
});</code></pre><p>对所有数据都加上后缀123。</p>
<p>对于LiveData，有几点需要注意：</p>
<ul>
<li>Observe第一个参数就是LifecycleOwner对象。</li>
<li>内部会注册观察器观察生命周期。</li>
<li>当状态&gt;=STARTED时才回调onChanged方法。</li>
<li>状态重新回到&gt;=STARTED时会回调延迟的事件。</li>
<li>默认支持粘性事件。</li>
</ul>
<p>原理图如下：</p>
<p><img src="/images/4.png" alt></p>
<p>分为两条线，postValue是修改数据，会先缓存到mData中，然后根据mActive判断是否需要回调onChanged方法。observe是注册观察者，内部会通过Lifecycle感知生命周期，当处于活跃状态时把mActive设置为true，处于非活跃状态时把mActive设置为false。</p>
<p>总结下，LiveData采用观察者模式，可以实现在不同页面，不同业务代码中去观察某个数据的变化，而且还引入了感知生命周期，可以避免crash和一些异常情况。</p>
<p>另外，美团开源了LiveEventBus库，它是基于LiveData的EventBus，<a href="https://github.com/JeremyLiao/LiveEventBus" target="_blank" rel="noopener">https://github.com/JeremyLiao/LiveEventBus</a>。</p>
<h3 id="四、再说下ViewModel"><a href="#四、再说下ViewModel" class="headerlink" title="四、再说下ViewModel"></a>四、再说下ViewModel</h3><p>ViewModel是一个更简单的组件，之前我们创建一个普通的ViewModel对象：</p>
<pre><code>final DataViewModel vm = new DataViewModel(); </code></pre><p>换成使用ViewModel库后，创建普通的ViewModel对象：</p>
<pre><code>final DataViewModel vm = new ViewModelProvider(this).get(DataViewModel.class);</code></pre><p>最终都是会得到一个ViewModel对象，而使用第二种方式创建的话，会在应用配置发生改变时，ViewModel对象能保持不变，其原理如下：</p>
<p><img src="/images/5.png" alt></p>
<ol>
<li><p>内存缓存ViewModelStore对象，该对象内缓存ViewModel数据。</p>
</li>
<li><p>获取时优先拿缓存，没有就用newInstance方法创建对象，所以这里必须保证有无参构造方法。</p>
</li>
<li><p>页面销毁时需要清空缓存，避免内存泄露。</p>
</li>
</ol>
<p>ViewModel组件的优点：</p>
<ul>
<li>配置发生改变时数据不会丢失。</li>
<li>内存中共享同一份数据，Fragment之间可以共享数据。</li>
</ul>
<h3 id="五、最后说DataBinding"><a href="#五、最后说DataBinding" class="headerlink" title="五、最后说DataBinding"></a>五、最后说DataBinding</h3><p>DataBinding就是用来做数据绑定的，通过编译时生成辅助类，运行时自动更新UI等技术实现数据绑定，参考之前的文章：</p>
<p><a href="https://mtancode.com/2020/10/07/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Android%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E5%BA%93DataBinding/" target="_blank" rel="noopener">深入理解Android数据绑定库DataBinding</a></p>
<p><a href="https://mtancode.com/2021/02/27/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%BC%95%E5%85%A5DataBinding%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" target="_blank" rel="noopener">项目中引入DataBinding遇到的问题和解决方案</a></p>
<h3 id="六、实现MVVM模式"><a href="#六、实现MVVM模式" class="headerlink" title="六、实现MVVM模式"></a>六、实现MVVM模式</h3><p>先贴官方的图：</p>
<p><img src="/images/6.png" alt></p>
<p>这里分为三层：UI层，ViewModel层和Model层，而其中的依赖关系是：View层 -&gt; ViewModel层 -&gt; Model层，当ViewModel层的数据发生改变时，会通过DataBinding自动反映到UI上，而不是手动去找到对应的View然后设置UI。</p>
<p>下面使用代码实现最简洁的MVVM模式，View层：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;layout
    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
    &lt;data&gt;
        &lt;variable
            name=&quot;data&quot;
            type=&quot;com.tencent.databindingapp.mvvm.DataViewModel&quot; /&gt;
    &lt;/data&gt;
    &lt;LinearLayout
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        android:orientation=&quot;vertical&quot;&gt;
        &lt;TextView
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_margin=&quot;10dp&quot;
            android:text=&quot;@{data.text1}&quot;/&gt;
    &lt;/LinearLayout&gt;
&lt;/layout&gt;

final ActivityMvvmBinding binding = DataBindingUtil.setContentView(this, R.layout.activity_mvvm);
    binding.setLifecycleOwner(this);
    final DataViewModel vm = new ViewModelProvider(this).get(DataViewModel.class);
    binding.setData(vm);</code></pre><p>ViewModel层：</p>
<pre><code>public class DataViewModel extends ViewModel {

    private DataModel mDataModel = new DataModel();

    private MutableLiveData&lt;String&gt; text1 = new MutableLiveData&lt;String&gt;();

    public MutableLiveData&lt;String&gt; getText1() {
        return text1;
    }

    public void onCreate() {
        // 模拟数据改变
        new Thread(){

            @Override
            public void run() {
                for (int i = 0; i &lt; 10; i++) {
                    String value = mDataModel.getData();
                    text1.postValue(value);
                    try {
                        Thread.sleep(2000);
                    } catch (Throwable t) {
                        t.printStackTrace();
                    }
                }
            }

        }.start();
    }
}</code></pre><p>ViewModel层：</p>
<pre><code>public class DataModel {

    public String getData() {
        Random random = new Random();
        return random.nextInt(1000000) + &quot;&quot;;
    }
}</code></pre><p>显然，MVVM模式的代码架构非常清晰，不同层次的职责很明确，耦合性更低，具有更好的可扩展性。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/03/27/Retrofit%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" rel="next" title="Retrofit原理分析">
                  <i class="fa fa-chevron-left"></i> Retrofit原理分析
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/09/21/Flutter%E5%B8%B8%E8%A7%81%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D/" rel="prev" title="Flutter常见组件介绍">
                  Flutter常见组件介绍 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Jetpack是什么"><span class="nav-number">1.</span> <span class="nav-text">一、Jetpack是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Jetpack有哪些组件"><span class="nav-number">2.</span> <span class="nav-text">二、Jetpack有哪些组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、从Lifecycle说起"><span class="nav-number">3.</span> <span class="nav-text">三、从Lifecycle说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、继续说LiveData"><span class="nav-number">4.</span> <span class="nav-text">三、继续说LiveData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、再说下ViewModel"><span class="nav-number">5.</span> <span class="nav-text">四、再说下ViewModel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、最后说DataBinding"><span class="nav-number">6.</span> <span class="nav-text">五、最后说DataBinding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、实现MVVM模式"><span class="nav-number">7.</span> <span class="nav-text">六、实现MVVM模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="麦田"
    src="/images/custom_avatar.jpg">
  <p class="site-author-name" itemprop="name">麦田</p>
  <div class="site-description" itemprop="description">专注于写有深度的技术文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦田</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">165k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:30</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
