<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="package_info_plus源码分析package_info_plus用于获取对应平台的包信息（注意只是获取自己的），目前最新版本是1.3.0。使用时，调用fromPlatform方法，就可以拿到对应平台的自身包信息，fromPlatform方法源码如下：static Future&amp;lt;PackageInfo&amp;gt; fromPlatform() async {     if (_from">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter开源库源码解析（一）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2021&#x2F;10&#x2F;31&#x2F;Flutter%E5%BC%80%E6%BA%90%E5%BA%93%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="麦田Coder">
<meta property="og:description" content="package_info_plus源码分析package_info_plus用于获取对应平台的包信息（注意只是获取自己的），目前最新版本是1.3.0。使用时，调用fromPlatform方法，就可以拿到对应平台的自身包信息，fromPlatform方法源码如下：static Future&amp;lt;PackageInfo&amp;gt; fromPlatform() async {     if (_from">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-10-31T04:43:44.227Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/10/31/Flutter%E5%BC%80%E6%BA%90%E5%BA%93%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Flutter开源库源码解析（一） | 麦田Coder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦田Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/31/Flutter%E5%BC%80%E6%BA%90%E5%BA%93%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom_avatar.jpg">
      <meta itemprop="name" content="麦田">
      <meta itemprop="description" content="专注于写有深度的技术文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦田Coder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter开源库源码解析（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-31 12:34:31 / Modified: 12:43:44" itemprop="dateCreated datePublished" datetime="2021-10-31T12:34:31+08:00">2021-10-31</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="package-info-plus源码分析"><a href="#package-info-plus源码分析" class="headerlink" title="package_info_plus源码分析"></a>package_info_plus源码分析</h3><p>package_info_plus用于获取对应平台的包信息（注意只是获取自己的），目前最新版本是1.3.0。</p><p>使用时，调用fromPlatform方法，就可以拿到对应平台的自身包信息，fromPlatform方法源码如下：</p><pre><code>static Future&lt;PackageInfo&gt; fromPlatform() async {
    if (_fromPlatform != null) {
      return _fromPlatform!;
    }

    final platformData = await _platform.getAll();
    _fromPlatform = PackageInfo(
      appName: platformData.appName,
      packageName: platformData.packageName,
      version: platformData.version,
      buildNumber: platformData.buildNumber,
      buildSignature: platformData.buildSignature,
    );
    return _fromPlatform!;
  }</code></pre><a id="more"></a>

<p>_fromPlatform是缓存对象，而首次真正获取数据的，是调用_platform的getAll方法，_platform对象在不同平台上是不一样的，看下_platform的get实现：</p>
<pre><code>static PackageInfoPlatform get _platform {
    if (__platform == null) {
      if (!_disablePlatformOverride &amp;&amp; !kIsWeb) {
        if (Platform.isLinux) {
          __platform = PackageInfoLinux();
        } else if (Platform.isWindows) {
          __platform = PackageInfoWindows();
        }
      }
      __platform ??= PackageInfoPlatform.instance;
    }
    return __platform!;
  }</code></pre><p>可以看到，不同平台，会对应不同的__platform对象，比如在windows上，对应的就是PackageInfoWindows对象，它会继承自PackageInfoPlatform抽象类，实现了getAll方法：</p>
<pre><code>@override
Future&lt;PackageInfoData&gt; getAll() {
    final info = _FileVersionInfo(Platform.resolvedExecutable);
    final versions = info.productVersion!.split(&apos;+&apos;);
    final data = PackageInfoData(
      appName: info.productName ?? &apos;&apos;,
      packageName: info.internalName ?? &apos;&apos;,
      version: versions.getOrNull(0) ?? &apos;&apos;,
      buildNumber: versions.getOrNull(1) ?? &apos;&apos;,
      buildSignature: &apos;&apos;,
    );
    info.dispose();
    return Future.value(data);
}</code></pre><p>在windows上，最终是通过_FileVersionInfo去拿到信息的，这个是win32库的类，Platform.resolvedExecutable就是exe的文件路径，也就是说它只能获取到自己的，而不是获取windows上已安装的所有软件信息。而对于Android和ios，就是采用MethodChannel实现，最终会调用native api读取软件信息。</p>
<p>总结：package_info_plus新增了适配层，抽取出公共接口，对不同平台（使用Platform进行ifelse判断）赋予不同的__platform对象，然后各自实现了获取信息逻辑。</p>
<h3 id="device-info-plus源码分析"><a href="#device-info-plus源码分析" class="headerlink" title="device_info_plus源码分析"></a>device_info_plus源码分析</h3><p>package_info_plus用于获取对应平台的基础信息，目前最新版本是3.1.0。</p>
<p>它原理和package_info_plus类似，也是有一个_platform对象，然后不同平台对应不同的对象：</p>
<pre><code>static DeviceInfoPlatform get _platform {
    if (__platform == null) {
      if (!_disablePlatformOverride &amp;&amp; !kIsWeb) {
        if (Platform.isLinux) {
          __platform = DeviceInfoLinux();
        } else if (Platform.isWindows) {
          __platform = DeviceInfoWindows();
        }
      }
      __platform ??= DeviceInfoPlatform.instance;
    }

    return __platform!;
  }</code></pre><p>对于windows平台，还是通过win32库实现信息获取，对于android和ios，采用MethodChannel获取。</p>
<h3 id="win32源码分析"><a href="#win32源码分析" class="headerlink" title="win32源码分析"></a>win32源码分析</h3><p>win32封装了windows相关api，从而实现在Flutter中直接调用对应的api，提高Flutter开发windows程序的效率。</p>
<p>该库的原理就是去加载常见的windows系统dll，然后找到常见的API函数，然后通过Dart封装起来，形成尽量简单的Dart接口，供第三方调用。以user32.dll为例，加载dll的代码如下：</p>
<pre><code>final _user32 = DynamicLibrary.open(&apos;user32.dll&apos;);</code></pre><p>然后它又封装了_CreateWindowEx和ShowWindow对应的Dart接口，因此在Dart中直接调用这两个接口，就可以弹出一个windows窗口：</p>
<pre><code>// Create the window.
  final windowCaption = TEXT(&apos;Dart Native Win32 window&apos;);
  final hWnd = CreateWindowEx(
      0, // Optional window styles.
      className, // Window class
      windowCaption, // Window caption
      WS_OVERLAPPEDWINDOW, // Window style

      // Size and position
      CW_USEDEFAULT,
      CW_USEDEFAULT,
      CW_USEDEFAULT,
      CW_USEDEFAULT,
      NULL, // Parent window
      NULL, // Menu
      hInstance, // Instance handle
      nullptr // Additional application data
      );
  free(windowCaption);
  free(className);

  if (hWnd == 0) {
    final error = GetLastError();
    throw WindowsException(HRESULT_FROM_WIN32(error));
  }

  ShowWindow(hWnd, nShowCmd);</code></pre><p>对于其它接口也是类似，这样就不需要自己去写C++然后生成dll，然后再给Dart调用了，当然如果没有对应的系统dll和API，那还是需要自己用C++实现的。</p>
<h3 id="call源码分析"><a href="#call源码分析" class="headerlink" title="call源码分析"></a>call源码分析</h3><p>call用于在Flutter中加载dll或者so等，如果通过ffi的DynamicLibrary.open方法进行加载，那么需要传入要加载的文件的路径，这个在不同平台（Windows，Linux或者macOS）上是不一样的，因此call这个库就做了适配层，通过使用这个库，直接把文件放assets目录下，然后加载时传文件名就可以了，加载时用的是getDyLibModule方法，代码如下：</p>
<pre><code>ffi.DynamicLibrary getDyLibModule(String module) {
  String path = &apos;&apos;;
  if (Platform.isWindows) {
    path = Windows().getCurrentPath();
  } else if (Platform.isLinux) {
    path = Linux().getCurrentPath();
  } else if (Platform.isMacOS) {
    path = Macos().getCurrentPath();
  } else {
    throw &apos;The version lib doesn\&apos;t support the platform&apos;;
  }

  return ffi.DynamicLibrary.open(join(path, module));
}</code></pre><p>这里会对不同平台做适配，从而获取到对应的路径，以windows为例，对应Windows类：</p>
<pre><code>class Windows extends TargetPath {
  @override
  String getDebugPath() =&gt; join(Directory.current.path,
      &apos;build\\windows\\runner\\Debug&apos;, &apos;data&apos;, &apos;flutter_assets&apos;);
}</code></pre><p>Linux和macOS也是类似的原理。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/09/21/Android%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%9F%90%E7%B1%BB%E9%97%AE%E9%A2%98%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D%E6%96%B9%E6%B3%95/" rel="next" title="Android开发过程中某类问题快速定位方法">
                  <i class="fa fa-chevron-left"></i> Android开发过程中某类问题快速定位方法
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/12/18/Dart%E8%AF%AD%E8%A8%80%E5%85%B3%E9%94%AE%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93/" rel="prev" title="Dart语言关键要点总结">
                  Dart语言关键要点总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#package-info-plus源码分析"><span class="nav-number">1.</span> <span class="nav-text">package_info_plus源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#device-info-plus源码分析"><span class="nav-number">2.</span> <span class="nav-text">device_info_plus源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win32源码分析"><span class="nav-number">3.</span> <span class="nav-text">win32源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call源码分析"><span class="nav-number">4.</span> <span class="nav-text">call源码分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="麦田"
    src="/images/custom_avatar.jpg">
  <p class="site-author-name" itemprop="name">麦田</p>
  <div class="site-description" itemprop="description">专注于写有深度的技术文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦田</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">170k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:35</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
