<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言一般情况下，在Java层可以使用动态代理实现方法hook，如下：interface Animal {     void eat(); }  Object proxy = Proxy.newProxyInstance(getClassLoader(), new Class[]{Animal.class},         new InvocationHandler() {     @Overri">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中对Framework层的隐藏Java对象实现方法调用hook">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2022&#x2F;08&#x2F;28&#x2F;Android%E4%B8%AD%E5%AF%B9Framework%E5%B1%82%E7%9A%84%E9%9A%90%E8%97%8FJava%E5%AF%B9%E8%B1%A1%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8hook&#x2F;index.html">
<meta property="og:site_name" content="麦田Coder">
<meta property="og:description" content="前言一般情况下，在Java层可以使用动态代理实现方法hook，如下：interface Animal {     void eat(); }  Object proxy = Proxy.newProxyInstance(getClassLoader(), new Class[]{Animal.class},         new InvocationHandler() {     @Overri">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-08-28T07:14:59.017Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/08/28/Android%E4%B8%AD%E5%AF%B9Framework%E5%B1%82%E7%9A%84%E9%9A%90%E8%97%8FJava%E5%AF%B9%E8%B1%A1%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8hook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android中对Framework层的隐藏Java对象实现方法调用hook | 麦田Coder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦田Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/08/28/Android%E4%B8%AD%E5%AF%B9Framework%E5%B1%82%E7%9A%84%E9%9A%90%E8%97%8FJava%E5%AF%B9%E8%B1%A1%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8hook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom_avatar.jpg">
      <meta itemprop="name" content="麦田">
      <meta itemprop="description" content="专注于写有深度的技术文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦田Coder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android中对Framework层的隐藏Java对象实现方法调用hook
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-08-28 15:14:03 / Modified: 15:14:59" itemprop="dateCreated datePublished" datetime="2022-08-28T15:14:03+08:00">2022-08-28</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一般情况下，在Java层可以使用动态代理实现方法hook，如下：</p><pre><code>interface Animal {
    void eat();
}

Object proxy = Proxy.newProxyInstance(getClassLoader(), new Class[]{Animal.class},
        new InvocationHandler() {
    @Override
    public Object invoke(Object o, Method method, Object[] objects) throws Throwable {
        return null;
    }
});
// 反射替换为动态代理对象proxy
//</code></pre><a id="more"></a>
<p>这种方法只能对接口有效，因为newProxyInstance只能创建针对某个interface的动态代理对象，而无法生成针对某个class的动态代理对象。</p>
<p>对于class对象的方法hook，我们可以继承自该class然后重写对应的方法，然后直接创建新对象去把旧对象替换掉就可以。</p>
<p>如果class是公开的那就没问题，但很多情况下class并不是公开的，比如该class是在Framework层里，虽然它也是public但被@hide标记，导致应用层开发无法引用到，因此需要想方法解决该问题。</p>
<h2 id="针对-hide的class对象实现方法调用hook"><a href="#针对-hide的class对象实现方法调用hook" class="headerlink" title="针对@hide的class对象实现方法调用hook"></a>针对@hide的class对象实现方法调用hook</h2><p>比如我们调用Context的getExternalFilesDir方法，会返回APP对应的外部File目录，而它里面具体的调用流程如下：</p>
<p>Context(getExternalFilesDir)</p>
<p>ContextImpl(getExternalFilesDir)</p>
<p>Environment(buildExternalStorageAppFilesDirs)</p>
<p>UserEnvironment(buildExternalStorageAppFilesDirs)</p>
<p>UserEnvironment(buildExternalStorageAppFilesDirs)</p>
<p>UserEnvironment(getExternalDirs)</p>
<p>在Environment类里，有个UserEnvironment对象sCurrentUser，所有的路径其实都是由这个sCurrentUser生成的：</p>
<pre><code>private static UserEnvironment sCurrentUser;

/** {@hide} */
public static class UserEnvironment {

    @UnsupportedAppUsage
    public File[] getExternalDirs() {
        final StorageVolume[] volumes = StorageManager.getVolumeList(mUserId,
                StorageManager.FLAG_FOR_WRITE);
        final File[] files = new File[volumes.length];
        for (int i = 0; i &lt; volumes.length; i++) {
            files[i] = volumes[i].getPathFile();
        }
        return files;
    }
    ......
}</code></pre><p>如果我们现在需要getExternalDirs的返回路径，比如默认是sd卡根目录，现在需要返回sd卡根目录下的123文件夹目录，就需要hook这个UserEnvironment的getExternalDirs方法，但这里有两个问题，一个就是UserEnvironment是class而不是interface，无法用动态代理，另一个是UserEnvironment是@hide的App中无法直接引用到。</p>
<p>为了解决@hide这个问题，可以先做一个system.jar，里面放Environment和UserEnvironment：</p>
<pre><code>package android.os;

import java.io.File;

public class Environment {

    public static class UserEnvironment {

        public File[] getExternalDirs() {
            return null;
        }
    }

}</code></pre><p>编译成system.jar，需要在App工程中引入，只需要在编译时即可：</p>
<pre><code>compileOnly fileTree(dir: &apos;libs&apos;, includes: [&apos;system.jar&apos;])</code></pre><p>按照正常的思路，接着应该在App工程中定义CustomUserEnvironment类，继承自android.os.Environment.UserEnvironment，然后去实现getExternalDirs方法即可，但这里会有个问题：Android系统也有android.os.Environment，会默认去找这个，而不是找我们system.jar里的Environment，因此也就找不到里面的UserEnvironment，因此出现编译失败。</p>
<p>为了解决这个问题，需要再引入一个bridge.jar，里面方法UserEnvironmentBridge：</p>
<pre><code>package com.hook.bridge;

import android.os.Environment;

import java.io.File;

public class UserEnvironmentBridge extends Environment.UserEnvironment {

    @Override
    public File[] getExternalDirs() {
        return super.getExternalDirs();
    }
}</code></pre><p>编译成bridge.jar，然后引入App工程，这个需要编译到apk中：</p>
<pre><code>implementation fileTree(dir: &apos;libs&apos;, includes: [&apos;bridge.jar&apos;])</code></pre><p>然后在App工程中定义CustomUserEnvironment类：</p>
<pre><code>public class CustomUserEnvironment extends UserEnvironmentBridge {

    private static final String TAG = &quot;CustomUserEnvironment&quot;;

    @Override
    public File[] getExternalDirs() {
        File[] files = super.getExternalDirs();
        if (files != null) {
            for (File file : files) {
                // files[0] = new File(&quot;/sdcard/&quot;, &quot;123&quot;);
                Log.i(TAG, file.getAbsolutePath());
            }
            files[0] = new File(&quot;/storage/emulated/0/123&quot;);
        }
        return files;
    }
}</code></pre><p>这样就不会有编译不过的问题了，这里的继承关系为：CustomUserEnvironment -&gt; UserEnvironmentBridge -&gt; android.os.Environment.UserEnvironment</p>
<p>最后创建一个CustomUserEnvironment对象然后把sCurrentUser替换掉即可：</p>
<pre><code>try {
    Field field = Environment.class.getDeclaredField(&quot;sCurrentUser&quot;);
    field.setAccessible(true);
    field.set(null, new CustomUserEnvironment());
} catch (Throwable t) {
    Log.w(TAG, t);
}</code></pre><p>替换之后，外部调用getExternalFilesDir方法，就会走到CustomUserEnvironment的getExternalDirs方法里，然后在这里实现自定义逻辑。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于某个Class对象，如果要hook其中的方法，可以创建一个继承自该Class的对象，然后把原有的对象替换掉就可以，而如果该Class在Framework层且应用层引用不到，那么就可以采用上述的方法实现替换。</p>
<p>相对于在native层的hook方案（比如Xposed），该方案都是在Java层实现，代码实现简单，不会有机型适配和兼容问题，因此实际项目中会优先使用该方案。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2022/07/02/Android%E6%8E%92%E6%9F%A5%E6%9F%90%E4%B8%AAso%E6%9D%A5%E6%BA%90%E6%96%B9%E6%B3%95/" rel="next" title="Android排查某个so来源方法">
                  <i class="fa fa-chevron-left"></i> Android排查某个so来源方法
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对-hide的class对象实现方法调用hook"><span class="nav-number">2.</span> <span class="nav-text">针对@hide的class对象实现方法调用hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="麦田"
    src="/images/custom_avatar.jpg">
  <p class="site-author-name" itemprop="name">麦田</p>
  <div class="site-description" itemprop="description">专注于写有深度的技术文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦田</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">174k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:38</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
