<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. 初始化WebView webView = new WebView(this);这里需要区分首次和非首次，首次创建WebView需要几百ms，而非首次创建为几ms到几十ms。可以看到，这里初始化是比较耗时的，而我们有时直接把它放到UI线程，或者写在xml中是有问题，会导致打开页面卡死甚至ANR，应该是放到子线程中初始化结束后才添加到View树中。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android性能优化-WebView优化">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;23&#x2F;Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-WebView%E4%BC%98%E5%8C%96&#x2F;index.html">
<meta property="og:site_name" content="麦田Coder">
<meta property="og:description" content="1. 初始化WebView webView = new WebView(this);这里需要区分首次和非首次，首次创建WebView需要几百ms，而非首次创建为几ms到几十ms。可以看到，这里初始化是比较耗时的，而我们有时直接把它放到UI线程，或者写在xml中是有问题，会导致打开页面卡死甚至ANR，应该是放到子线程中初始化结束后才添加到View树中。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-23T06:06:42.220Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/23/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-WebView%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android性能优化-WebView优化 | 麦田Coder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦田Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/23/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-WebView%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom_avatar.jpg">
      <meta itemprop="name" content="麦田">
      <meta itemprop="description" content="专注于写有深度的技术文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦田Coder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android性能优化-WebView优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-23 14:02:58 / Modified: 14:06:42" itemprop="dateCreated datePublished" datetime="2019-11-23T14:02:58+08:00">2019-11-23</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1. 初始化"></a>1. 初始化</h3><pre><code>WebView webView = new WebView(this);</code></pre><p>这里需要区分首次和非首次，首次创建WebView需要几百ms，而非首次创建为几ms到几十ms。</p><p>可以看到，这里初始化是比较耗时的，而我们有时直接把它放到UI线程，或者写在xml中是有问题，会导致打开页面卡死甚至ANR，应该是放到子线程中初始化结束后才添加到View树中。</p><a id="more"></a>

<p><strong>这里为了加快显示速度，可以做的优化就是预先创建，又可以延伸到WebView缓存池，但缺点就是会占用一定的内存。</strong></p>
<h3 id="2-加载"><a href="#2-加载" class="headerlink" title="2. 加载"></a>2. 加载</h3><pre><code>webView.loadUrl(&quot;http://www.baidu.com&quot;);</code></pre><p>这里同样要区分首次和非首次，首次加载可能需要几十ms，而非首次一般为几ms，当然如果在低端机或者比较卡的手机上可能会更慢，所以这个loadUrl最好也是放到子线程中调用。</p>
<p>loadUrl执行结束，并不代表网页加载结束了，网页内部加载是异步的，因此在网页加载结束这段时间内，WebView会一直处于白屏状态，这体验是很差的，应该尽量缩短白屏时间。这个加载过程，主要做的工作有：</p>
<ul>
<li><p>DNS解析</p>
<p>  将域名解析为IP地址，消耗时间跟网络状况有关，慢的话可能要几百ms或者超过1秒，系统会有DNS缓存。<strong>优化方法：IP直连，或者域名预解析。</strong></p>
</li>
<li><p>html下载</p>
<p>  下载网页资源，跟资源大小和网络状况有关，可能需要几百ms。<strong>优化方法：减小网页资源文件大小，资源压缩。</strong></p>
</li>
<li><p>html解析</p>
<p>  解析html文件构建DOM树，跟html的复杂程度有关。另外，有些js用法会导致阻塞解析过程，应该尽量避免。<strong>优化方法：避免过多的嵌套，内联css，后置js。</strong></p>
</li>
<li><p>渲染</p>
<p>  绘制到界面上，跟DOM树的复杂程度有关。</p>
</li>
</ul>
<p>另外，腾讯开源的VasSonic，采用了边加载边渲染的模式，避免了加载过程中解析渲染空闲的问题，但这个需要服务端支持，成本比较大。</p>
<h3 id="3-缓存"><a href="#3-缓存" class="headerlink" title="3. 缓存"></a>3. 缓存</h3><p>WebView支持两种缓存：协议缓存和应用缓存</p>
<ul>
<li><p>协议缓存</p>
<p>  这个就是对应http协议头部中的控制缓存字段。通过以下代码设置缓存策略：</p>
<pre><code>webView.getSettings().setCacheMode(WebSettings.LOAD_DEFAULT);</code></pre></li>
<li><p>应用缓存</p>
<p>  应用层缓存，需要Web端和App端同时设置才能生效，Web端需要在html文件中指定缓存清单文件：</p>
<pre><code>&lt;html manifest=&quot;xxx.appcache&quot;&gt;
    ......
&lt;/html&gt;</code></pre><p>  然后清单文件就指定需要缓存的资源文件即可。<br>  App端也要开启应用缓存：</p>
<pre><code>webView.getSettings().setAppCacheEnabled(true);    </code></pre></li>
</ul>
<p>对应WebView缓存，可以参考这两篇文章：</p>
<p><a href="http://unclechen.github.io/2017/05/13/WebView%E7%BC%93%E5%AD%98%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%92%8C%E5%BA%94%E7%94%A8/" target="_blank" rel="noopener" title="http://unclechen.github.io/2017/05/13/WebView%E7%BC%93%E5%AD%98%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%92%8C%E5%BA%94%E7%94%A8/">http://unclechen.github.io/2017/05/13/WebView%E7%BC%93%E5%AD%98%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%92%8C%E5%BA%94%E7%94%A8/</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1070671" target="_blank" rel="noopener" title="https://cloud.tencent.com/developer/article/1070671">https://cloud.tencent.com/developer/article/1070671</a></p>
<p><strong>优化：开启缓存机制，避免每次都去网络加载数据，特别是图片资源。</strong></p>
<h3 id="4-离线包"><a href="#4-离线包" class="headerlink" title="4. 离线包"></a>4. 离线包</h3><p>通过预先下发离线包，实现快速加载，这里主要的技术问题有：</p>
<ul>
<li><p>WebView拦截请求</p>
<p>  这个比较简单，设置WebViewClient对象，重写shouldOverrideUrlLoading和shouldInterceptRequest方法即可。</p>
</li>
<li><p>离线包下发</p>
<p>  推拉结合的方式，但都需要寻找时机点，比如WiFi网络下。</p>
</li>
<li><p>离线包压缩</p>
<p>  选择压缩算法，节省用户流量。</p>
</li>
<li><p>增量更新</p>
<p>  只需要下发差异包，而不是下发完整包，采用bsdiff算法进行差异分析和还原。</p>
</li>
<li><p>离线包校验和签名</p>
<p>  校验离线包的完整性，判断是否在下发过程中离线包损坏；校验离线包的签名，判断是否在下发过程中离线包被篡改。</p>
</li>
</ul>
<p>离线包也存在一些缺点，比如需要开发服务端，这个成本就比较大；另外预先加载，可能会浪费用户流量，占用手机空间；离线包的缓存更新可能也是会存在问题。</p>
<h3 id="5-独立进程"><a href="#5-独立进程" class="headerlink" title="5. 独立进程"></a>5. 独立进程</h3><p>WebView会占用一定的内存，如果使用WebView缓存池占用的内存更多，因此这里可以将WebView放到独立进程中，而且还可以避免内存泄露。不过存在的问题就是多进程问题，进程间调用比较麻烦。</p>
<h3 id="6-其它优化"><a href="#6-其它优化" class="headerlink" title="6. 其它优化"></a>6. 其它优化</h3><ul>
<li><p>静态直出</p>
<p>  其实就是在一次加载过程中，减少请求次数，服务端提前准备好最终数据，客户端一次拉取就结束，不用先拉html，再拉css和js，拉数据等。这个可以用于首屏的html，对于所有的页面都这样处理不太现实。</p>
</li>
<li><p>CDN加速</p>
<p>  优化网络连接。</p>
</li>
<li><p>替换图片格式</p>
<p>  比如采用webp格式，能够减少图片大小。</p>
</li>
<li><p>开启硬件加速</p>
<p>  能够提供渲染速度。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/23/Android%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6%E5%8E%9F%E7%90%86%E4%B8%8E%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85/" rel="prev" title="Android签名机制原理与多渠道打包">
                  Android签名机制原理与多渠道打包 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-初始化"><span class="nav-number">1.</span> <span class="nav-text">1. 初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-加载"><span class="nav-number">2.</span> <span class="nav-text">2. 加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-缓存"><span class="nav-number">3.</span> <span class="nav-text">3. 缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-离线包"><span class="nav-number">4.</span> <span class="nav-text">4. 离线包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-独立进程"><span class="nav-number">5.</span> <span class="nav-text">5. 独立进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-其它优化"><span class="nav-number">6.</span> <span class="nav-text">6. 其它优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="麦田"
    src="/images/custom_avatar.jpg">
  <p class="site-author-name" itemprop="name">麦田</p>
  <div class="site-description" itemprop="description">专注于写有深度的技术文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦田</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">81k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:13</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
