---
title:
  archive: Arşiv
  category: Kategori
  tag: Etiket
  schedule: Program
menu:
  home: Ana Sayfa
  archives: Arşivler
  categories: Kategoriler
  tags: Etiketler
  about: Hakkımda
  search: Ara
  schedule: Program
  sitemap: Site Haritası
  commonweal: Hata 404
sidebar:
  overview: Genel Bakış
  toc: İçindekiler
post:
  posted: Yayınlandı
  edited: Düzenlendi
  created: Oluşturuldu
  modified: Değiştirildi
  edit: Bu gönderiyi düzenle
  in: İçinde
  more: daha fazla
  read_more: Daha fazla oku
  untitled: Başlıksız
  sticky: Sabit
  views: Görünümler
  related_posts: İlgili Gönderiler
  copy_button: Kopyala
  copy_success: Kopyalandı
  copy_failure: Kopyalanamadı
  copyright:
    author: Gönderiyi yazan
    link: Gönderi bağlantısı
    license_title: Telif Hakkı Bildirimi
    license_content: "Bu blogdaki tüm makaleler aksi belirtilmediği sürece %s altında lisanslıdır."
page:
  totally: Toplamda
  tags: etiketler
footer:
  powered: "%s tarafından desteklenmektedir"
  theme: Tema
  total_views: Toplam görüntülenme
  total_visitors: Toplam Ziyaretçi
counter:
  tag_cloud:
    zero: Etiket yok
    one: Toplam 1 etiket
    other: "Toplamda %d etiket"
  categories:
    zero: Kategori yok
    one: Toplamda 1 kategori
    other: "Toplamda %d kategori"
  archive_posts:
    zero: Gönderi yok.
    one: 1 gönderi.
    other: "Toplamda %d gönderi."
state:
  posts: gönderiler
  pages: sayfalar
  tags: etiketler
  categories: kategoriler
search:
  placeholder: Aranıyor...
cheers:
  um: Um..
  ok: Tamam
  nice: Güzel
  good: İyi
  great: Müthiş
  excellent: Mükemmel
keep_on: Gönderiye devam.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Bağış
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin
accessibility:
  nav_toggle: Gezinti çubuğunu değiştir
  prev_page: Önceki sayfa
  next_page: Sonraki sayfa
symbols_count_time:
  count: Makalede sayılan semboller
  count_total: Sayılan toplan semboller
  time: Okuma Süresi
  time_total: Toplmada Okuma Süresi
  time_minutes: dk.
