<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、问题现在有多个请求，第一个请求结束后，失败就结束，成功就继续执行第二个请求，第二个请求结束后，失败就结束，成功就继续执行第三个请求，……，这样一直下去，可能会有三个请求，或者五个请求，或者更多。二、原有的解决方法按照以往的思路，会写出如下的嵌套代码：a(function(res) {     if (res) {         console.log(&amp;apos;a执行成功&amp;apos;);">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Promise解决代码嵌套问题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;19&#x2F;%E4%BD%BF%E7%94%A8Promise%E8%A7%A3%E5%86%B3%E4%BB%A3%E7%A0%81%E5%B5%8C%E5%A5%97%E9%97%AE%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="麦田Coder">
<meta property="og:description" content="一、问题现在有多个请求，第一个请求结束后，失败就结束，成功就继续执行第二个请求，第二个请求结束后，失败就结束，成功就继续执行第三个请求，……，这样一直下去，可能会有三个请求，或者五个请求，或者更多。二、原有的解决方法按照以往的思路，会写出如下的嵌套代码：a(function(res) {     if (res) {         console.log(&amp;apos;a执行成功&amp;apos;);">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-09-21T11:15:19.661Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/19/%E4%BD%BF%E7%94%A8Promise%E8%A7%A3%E5%86%B3%E4%BB%A3%E7%A0%81%E5%B5%8C%E5%A5%97%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用Promise解决代码嵌套问题 | 麦田Coder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦田Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/19/%E4%BD%BF%E7%94%A8Promise%E8%A7%A3%E5%86%B3%E4%BB%A3%E7%A0%81%E5%B5%8C%E5%A5%97%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom_avatar.jpg">
      <meta itemprop="name" content="麦田">
      <meta itemprop="description" content="专注于写有深度的技术文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦田Coder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Promise解决代码嵌套问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-19 22:09:29" itemprop="dateCreated datePublished" datetime="2020-09-19T22:09:29+08:00">2020-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-21 19:15:19" itemprop="dateModified" datetime="2021-09-21T19:15:19+08:00">2021-09-21</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、问题"><a href="#一、问题" class="headerlink" title="一、问题"></a>一、问题</h3><p>现在有多个请求，第一个请求结束后，失败就结束，成功就继续执行第二个请求，第二个请求结束后，失败就结束，成功就继续执行第三个请求，……，这样一直下去，可能会有三个请求，或者五个请求，或者更多。</p><h3 id="二、原有的解决方法"><a href="#二、原有的解决方法" class="headerlink" title="二、原有的解决方法"></a>二、原有的解决方法</h3><p>按照以往的思路，会写出如下的嵌套代码：</p><pre><code>a(function(res) {
    if (res) {
        console.log(&apos;a执行成功&apos;);
        b(function(res) {
            if (res) {
                console.log(&apos;b执行成功&apos;);
                c(function(res) {
                    if (res) {
                        console.log(&apos;c执行成功&apos;);
                    } else {
                        console.log(&apos;c执行失败，结束&apos;);
                    }
                });
            } else {
                console.log(&apos;b执行失败，结束&apos;);
            }
        });
    } else {
        console.log(&apos;a执行失败，结束&apos;);
    }
});

function a(callback) {
  callback(true);
}

function b(callback) {
  callback(true);
}

function c(callback) {
  callback(true);
}</code></pre><a id="more"></a>

<h3 id="三、使用Promise解决嵌套回调"><a href="#三、使用Promise解决嵌套回调" class="headerlink" title="三、使用Promise解决嵌套回调"></a>三、使用Promise解决嵌套回调</h3><p>如果请求数再多一点，那嵌套会更加严重，可读性很差，这时可以用Promise进行优化，如下：</p>
<pre><code>a().then(value =&gt; {
   console.log(value);
   return b();
}, reason =&gt; {
   console.log(reason);
   return b();
}).then(value =&gt; {
   console.log(value);
   return c();
}, reason =&gt; {
   console.log(reason);
   return c();
}).then(value =&gt; {
   console.log(value);
}, reason =&gt; {
   console.log(reason);
});

function a() {
    return new Promise((resolve, reject) =&gt; {
      if (true) {
          resolve(&apos;a执行成功&apos;);
      } else {
        reject(&apos;a执行失败，结束&apos;);
      }
    })
}

function b() {
  return new Promise((resolve, reject) =&gt; {
      if (true) {
        resolve(&apos;b执行成功&apos;);
      } else {
        reject(&apos;b执行失败，结束&apos;);
      }
    })
}

function c() {
  return new Promise((resolve, reject) =&gt; {
      if (true) {
        resolve(&apos;c执行成功&apos;);
      } else {
        reject(&apos;c执行失败，结束&apos;);
      }
    })
}</code></pre><p>每个函数都不再采用callback进行回调，而是改为返回Promise对象，外部就可以在then里面获取到执行结果，然后继续调用下一个函数，还是返回Promise对象，在下一个then里获取到。</p>
<p><strong>这里的关键就是：then里面返回的结果，会在下一个then里拿到，这里所说的结果，包括某个值，或者是(resolve, reject)这样的回调。</strong></p>
<h3 id="四、如何提前终止Promise链？"><a href="#四、如何提前终止Promise链？" class="headerlink" title="四、如何提前终止Promise链？"></a>四、如何提前终止Promise链？</h3><p>上面的代码还是有问题的，如果在中间某个环节出现了reject，它只会导致下一个then执行到reject分支，下下个then又是执行了resolve分支，很明显，我们期望是只要有一个reject了，后续都要执行reject分支。</p>
<p>这个问题的原因是因为在于我们处理了reject分支，但reject里又没有返回新的Promise，导致下个then进入resolve分支，这里解决的方法有两个：</p>
<ol>
<li>改成都返回一个reject状态的Promise对象。</li>
<li>直接把前面的reject分支都去掉，最后面的then才处理reject。</li>
</ol>
<h3 id="五、如何实现延时有序执行？"><a href="#五、如何实现延时有序执行？" class="headerlink" title="五、如何实现延时有序执行？"></a>五、如何实现延时有序执行？</h3><p>如果b()需要延时5s后执行，要怎么写？显然不能写成这样：</p>
<pre><code>setTimeout(function(){
    return b();
}, 5000);</code></pre><p>etTimeout里面的任务会放到宏任务队列，而Promise的任务会被放到微任务队列，两者之间没有执行顺序约束，而我们是要在b执行后才能执行c，所以并不能实现我们的目的，<strong>这里的解决方法，就是要保证setTimeout里面的任务执行结束，才能继续执行接下来的Promise任务，可以引入一个中间Promise实现，定义delay函数：</strong></p>
<pre><code>function delay(delayTime) {
    return new Promise((resolve, reject) =&gt; {
        setTimeout(function() {
          resolve();
        }, delayTime);
    });
}</code></pre><p>这里在调用delay函数后，当超时时间到了，setTimeout里的任务执行了，才会回调resolve，然后才继续执行接下来的then里面的代码。</p>
<h3 id="六、最终Promise代码"><a href="#六、最终Promise代码" class="headerlink" title="六、最终Promise代码"></a>六、最终Promise代码</h3><p>解决了上面两个常见问题，最终的代码如下：</p>
<pre><code>hello().then(value =&gt; {
    console.log(&apos;成功&apos;);
}, reason =&gt; {
    console.log(&apos;失败&apos;);
});

function hello() {
  return new Promise((resolve, reject) =&gt; {
      console.log(&apos;执行a&apos;);
      a().then(
        value =&gt; {
            return delay(2000);
        }, reason =&gt; Promise.reject(reason)).then(value =&gt; {
            console.log(&apos;执行b&apos;);
            return b();
      }, reason =&gt; Promise.reject(reason)).then(value =&gt; {
            console.log(&apos;执行c&apos;);
            return c();
      }, reason =&gt; Promise.reject(reason)).then(value =&gt; {
            console.log(&apos;执行d&apos;);
            return d();
      }, reason =&gt; Promise.reject(reason)).then(
        resolve, reject
      );
  });
}

function a() {
    return new Promise((resolve, reject) =&gt; {
      if (true) {
          resolve(&apos;a执行成功&apos;);
      } else {
        reject(&apos;a执行失败，结束&apos;);
      }
    })
}

function b() {
  return new Promise((resolve, reject) =&gt; {
      if (false) {
        resolve(&apos;b执行成功&apos;);
      } else {
        reject(&apos;b执行失败，结束&apos;);
      }
    })
}

function c() {
  return new Promise((resolve, reject) =&gt; {
      if (true) {
        resolve(&apos;c执行成功&apos;);
      } else {
        reject(&apos;c执行失败，结束&apos;);
      }
    })
}

function d() {
  return new Promise((resolve, reject) =&gt; {
      if (true) {
        resolve(&apos;d执行成功&apos;);
      } else {
        reject(&apos;d执行失败，结束&apos;);
      }
    })
}

function delay(delayTime) {
    return new Promise((resolve, reject) =&gt; {
        setTimeout(function() {
          resolve();
        }, delayTime);
    });
}</code></pre>
    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/08/01/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" rel="next" title="JavaScript基础知识总结">
                  <i class="fa fa-chevron-left"></i> JavaScript基础知识总结
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/09/26/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90Promise/" rel="prev" title="深入分析Promise">
                  深入分析Promise <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、问题"><span class="nav-number">1.</span> <span class="nav-text">一、问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、原有的解决方法"><span class="nav-number">2.</span> <span class="nav-text">二、原有的解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、使用Promise解决嵌套回调"><span class="nav-number">3.</span> <span class="nav-text">三、使用Promise解决嵌套回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、如何提前终止Promise链？"><span class="nav-number">4.</span> <span class="nav-text">四、如何提前终止Promise链？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、如何实现延时有序执行？"><span class="nav-number">5.</span> <span class="nav-text">五、如何实现延时有序执行？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、最终Promise代码"><span class="nav-number">6.</span> <span class="nav-text">六、最终Promise代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="麦田"
    src="/images/custom_avatar.jpg">
  <p class="site-author-name" itemprop="name">麦田</p>
  <div class="site-description" itemprop="description">专注于写有深度的技术文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦田</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">165k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:30</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
