<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="相关概念 屏幕分辨率   经常说的1080*1920，表示宽高的像素个数。  屏幕尺寸   手机对角线的尺寸，单位是英寸，1英寸=2.54cm。  dpi   每英寸的像素个数，比如10801920的手机，5.5英寸，那么dpi为sqrt(10801080+1920*1920)&#x2F;5.5=354   而这里，Android定义了一系列的密度类型，比如mdpi为160，hdpi为240，xhdpi为3">
<meta property="og:type" content="article">
<meta property="og:title" content="Android屏幕适配方案设计">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;24&#x2F;Android%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1&#x2F;index.html">
<meta property="og:site_name" content="麦田Coder">
<meta property="og:description" content="相关概念 屏幕分辨率   经常说的1080*1920，表示宽高的像素个数。  屏幕尺寸   手机对角线的尺寸，单位是英寸，1英寸=2.54cm。  dpi   每英寸的像素个数，比如10801920的手机，5.5英寸，那么dpi为sqrt(10801080+1920*1920)&#x2F;5.5=354   而这里，Android定义了一系列的密度类型，比如mdpi为160，hdpi为240，xhdpi为3">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-24T14:13:15.445Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/24/Android%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android屏幕适配方案设计 | 麦田Coder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦田Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/24/Android%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom_avatar.jpg">
      <meta itemprop="name" content="麦田">
      <meta itemprop="description" content="专注于写有深度的技术文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦田Coder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android屏幕适配方案设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-24 22:11:14 / Modified: 22:13:15" itemprop="dateCreated datePublished" datetime="2019-11-24T22:11:14+08:00">2019-11-24</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><ul>
<li><p>屏幕分辨率</p>
<p>  经常说的1080*1920，表示宽高的像素个数。</p>
</li>
<li><p>屏幕尺寸</p>
<p>  手机对角线的尺寸，单位是英寸，1英寸=2.54cm。</p>
</li>
<li><p>dpi</p>
<p>  每英寸的像素个数，比如1080<em>1920的手机，5.5英寸，那么dpi为sqrt(1080</em>1080+1920*1920)/5.5=354</p>
<p>  而这里，Android定义了一系列的密度类型，比如mdpi为160，hdpi为240，xhdpi为320，xxhdpi为480。</p>
</li>
<li><p>dp</p>
<p>  密度无关像素，1dp的像素数跟dpi有关，1dp=dpi/160。</p>
</li>
<li><p>sp</p>
<p>  独立比例像素，跟dp类似，但它还跟字体大小相关联。</p>
</li>
</ul><a id="more"></a>
<h2 id="资源文件夹命名"><a href="#资源文件夹命名" class="headerlink" title="资源文件夹命名"></a>资源文件夹命名</h2><ul>
<li><p>sw&lt;N&gt;dp</p>
<p>  最小宽度限制，比如layout-sw600dp表示当屏幕最小宽度至少为600dp时才会使用该资源。这里的最小宽度，是指屏幕宽高较小边，也就是固定不变的。</p>
</li>
<li><p>w&lt;N&gt;dp</p>
<p>  最小宽度限制，跟sw类似，区别就是这里的宽度就是屏幕宽度，屏幕方向改变，宽度也会随之改变。</p>
</li>
<li><p>h&lt;N&gt;dp</p>
<p>  最小高度限制，比较少用。</p>
</li>
<li><p>具体分辨率</p>
<p>  如values-1920*1080，采用向下匹配的方式查找。</p>
</li>
</ul>
<h2 id="资源文件查找"><a href="#资源文件查找" class="headerlink" title="资源文件查找"></a>资源文件查找</h2><h4 id="drawable查找"><a href="#drawable查找" class="headerlink" title="drawable查找"></a>drawable查找</h4><p>一台hdpi的手机，drawable的查找顺序如下：</p>
<p>hdpi –&gt; xhdpi –&gt; xxhdpi –&gt; xxxhdpi –&gt; nodpi –&gt; mdpi –&gt; ldpi –&gt; ldpi –&gt; drawable</p>
<p>也就是优先从高但最接近的dpi中查找，nodpi结束；没有再从低但最接近的dpi查找，drawable结束。</p>
<p>另外，如果一个手机的dpi为354，那么它落在320~480的区间，对应为xhdp。</p>
<h4 id="drawable内存占用"><a href="#drawable内存占用" class="headerlink" title="drawable内存占用"></a>drawable内存占用</h4><p>假如一张图片100*100，只放在xhdpi中，手机为xxhdpi，那么加载到内存中该图片会被放大，宽高放大的倍数为：手机dpi/xhdpi，放大可能图片也会变模糊。建议图片按主流手机的dpi切图，然后放到较高dpi的目录下，比如xxdpi目录。</p>
<h4 id="values具体分辨率查找"><a href="#values具体分辨率查找" class="headerlink" title="values具体分辨率查找"></a>values具体分辨率查找</h4><p>经常会有values，values-1920x1080，values-1280x720这些文件夹，查找的规则就是往下查找，values放最后面，如果没有就停止，不会往上找，这个与drawable不一样。</p>
<h2 id="适配方案"><a href="#适配方案" class="headerlink" title="适配方案"></a>适配方案</h2><h3 id="1-适配技巧"><a href="#1-适配技巧" class="headerlink" title="1. 适配技巧"></a>1. 适配技巧</h3><ul>
<li><p>不硬编码px，尽量使用dp，sp，wrap_content，match_parent。</p>
</li>
<li><p>使用.9图，矢量图，代码自定义View，动态计算。</p>
</li>
<li><p>dimens适配多个sw文件夹</p>
<pre><code>├── res
├── ├──values
├── ├──values-sw320dp
├── ├──values-sw360dp
├── ├──values-sw400dp
├── ├──values-sw420dp
├── ├──values-sw460dp
├── ├──...
├── ├──values-sw560dp
├── ├──values-sw600dp
├── ├──values-sw640dp</code></pre><p>  或者是特定分辨率文件夹</p>
<pre><code>├── res
├── ├──values
├── ├──values-480x320
├── ├──values-800x480
├── ├──values-960x540
├── ├──values-1024x600
├── ├──values-1280x720
├── ├──...
├── ├──values-1920x1080
├── ├──values-2560x1440</code></pre><p>  对于这两种方式的每一个values文件，定义一系列的值。具体可以参考：<a href="https://github.com/ladingwu/dimens_sw" target="_blank" rel="noopener" title="https://github.com/ladingwu/dimens_sw">https://github.com/ladingwu/dimens_sw</a>。</p>
<p>  这种适配方式的缺点就是维护起来麻烦，多文件增大apk大小。</p>
</li>
</ul>
<h2 id="今日头条适配方案"><a href="#今日头条适配方案" class="headerlink" title="今日头条适配方案"></a>今日头条适配方案</h2><h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><p>动态修改DisplayMetrics的density值，修改的公式为：</p>
<p>density = 手机屏幕宽度(px) / 设计图宽度(dp)</p>
<p>这样用dp指定宽度就会自动按比例分配。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>Android中View的大小最终都会转为px，而转换的逻辑就在TypeValue的applyDimension方法中：</p>
<pre><code>public static float applyDimension(int unit, float value,
                                   DisplayMetrics metrics) {
    switch (unit) {
    case COMPLEX_UNIT_PX:
        return value;
    case COMPLEX_UNIT_DIP:
        return value * metrics.density;
    case COMPLEX_UNIT_SP:
        return value * metrics.scaledDensity;
    case COMPLEX_UNIT_PT:
        return value * metrics.xdpi * (1.0f/72);
    case COMPLEX_UNIT_IN:
        return value * metrics.xdpi;
    case COMPLEX_UNIT_MM:
        return value * metrics.xdpi * (1.0f/25.4f);
    }
    return 0;
}</code></pre><p>可以看到这里value * metrics.density，所以我们根据设计图修改density，这里计算的结果就能按照设计图的比例进行分配。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>因为DisplayMetric对象是在Resource对象中，因此对于每一个Context中的Resource对象，我们都需要修改其density值，另外，densityDpi和scaledDensity也需要修改，这几个值的含义如下：</p>
<ul>
<li><p>density</p>
<p>  1dp占用的像素个数，也就是dpi/160的值</p>
</li>
<li><p>densityDpi</p>
<p>  屏幕的dpi，也就是1英寸占用的像素个数</p>
</li>
<li><p>scaledDensity</p>
<p>  1sp占用的像素个数，正常情况下跟1dp一样，但会根据系统字体调整</p>
</li>
</ul>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li><p>优点</p>
<p>  简单，适用范围广，没有用到反射</p>
</li>
<li><p>缺点</p>
<p>  可能会对旧布局产生影响，因为density被改了。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/24/mmap%E5%8E%9F%E7%90%86/" rel="next" title="mmap原理">
                  <i class="fa fa-chevron-left"></i> mmap原理
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/28/%E5%8A%A0%E5%AF%86%E5%8E%9F%E7%90%86%E5%92%8C%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/" rel="prev" title="加密原理和常见算法">
                  加密原理和常见算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关概念"><span class="nav-number">1.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源文件夹命名"><span class="nav-number">2.</span> <span class="nav-text">资源文件夹命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源文件查找"><span class="nav-number">3.</span> <span class="nav-text">资源文件查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#drawable查找"><span class="nav-number">3.0.1.</span> <span class="nav-text">drawable查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#drawable内存占用"><span class="nav-number">3.0.2.</span> <span class="nav-text">drawable内存占用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#values具体分辨率查找"><span class="nav-number">3.0.3.</span> <span class="nav-text">values具体分辨率查找</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适配方案"><span class="nav-number">4.</span> <span class="nav-text">适配方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-适配技巧"><span class="nav-number">4.1.</span> <span class="nav-text">1. 适配技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日头条适配方案"><span class="nav-number">5.</span> <span class="nav-text">今日头条适配方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心思想"><span class="nav-number">5.1.</span> <span class="nav-text">核心思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">5.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">5.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">5.4.</span> <span class="nav-text">优缺点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="麦田"
    src="/images/custom_avatar.jpg">
  <p class="site-author-name" itemprop="name">麦田</p>
  <div class="site-description" itemprop="description">专注于写有深度的技术文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦田</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">32 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
