<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言如果应用耗电量过大，就会消耗用户手机过多的电量，甚至发热，现在一般手机都会有耗电量过大的提醒，当用户看到后，也可能会把你的应用卸载掉，因此需要对其进行优化，让应用的耗电量尽可能小。检测工具Battery Historian：https:&#x2F;&#x2F;github.com&#x2F;google&#x2F;battery-historian">
<meta property="og:type" content="article">
<meta property="og:title" content="Android性能优化-电量优化">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;06&#x2F;Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E7%94%B5%E9%87%8F%E4%BC%98%E5%8C%96&#x2F;index.html">
<meta property="og:site_name" content="麦田Coder">
<meta property="og:description" content="前言如果应用耗电量过大，就会消耗用户手机过多的电量，甚至发热，现在一般手机都会有耗电量过大的提醒，当用户看到后，也可能会把你的应用卸载掉，因此需要对其进行优化，让应用的耗电量尽可能小。检测工具Battery Historian：https:&#x2F;&#x2F;github.com&#x2F;google&#x2F;battery-historian">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;mobile_radio_state_machine.png">
<meta property="og:updated_time" content="2019-12-06T01:04:33.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;mobile_radio_state_machine.png">

<link rel="canonical" href="http://yoursite.com/2019/12/06/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E7%94%B5%E9%87%8F%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android性能优化-电量优化 | 麦田Coder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦田Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/06/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E7%94%B5%E9%87%8F%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom_avatar.jpg">
      <meta itemprop="name" content="麦田">
      <meta itemprop="description" content="专注于写有深度的技术文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦田Coder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android性能优化-电量优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-06 08:44:15 / Modified: 09:04:33" itemprop="dateCreated datePublished" datetime="2019-12-06T08:44:15+08:00">2019-12-06</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如果应用耗电量过大，就会消耗用户手机过多的电量，甚至发热，现在一般手机都会有耗电量过大的提醒，当用户看到后，也可能会把你的应用卸载掉，因此需要对其进行优化，让应用的耗电量尽可能小。</p><h2 id="检测工具"><a href="#检测工具" class="headerlink" title="检测工具"></a>检测工具</h2><p>Battery Historian：<a href="https://github.com/google/battery-historian" target="_blank" rel="noopener" title="https://github.com/google/battery-historian">https://github.com/google/battery-historian</a></p><a id="more"></a>

<p>可以按照官方说明文档搭建Battery Historian运行环境，然后检测查看自己应用的耗电量数据。</p>
<h2 id="优化方法"><a href="#优化方法" class="headerlink" title="优化方法"></a>优化方法</h2><ul>
<li><p><strong>网络连接</strong></p>
<p>  首先基于耗电情况，移动网络连接分为三种状态：</p>
<ul>
<li><p>Full power：最高速率传输数据状态，这种情况耗电最高。</p>
</li>
<li><p>Low power：传输速率下降状态，耗电量也是Full power的一半。</p>
</li>
<li><p>Standby：没有传输数据的状态，耗电量最少。</p>
<p>另外，状态间的转换，会有一些延迟，比如说Full power数据传输结束后，不会马上转到Low power，而是会等待5s。整个流程可以参考下面的示意图：</p>
<p><img src="/images/mobile_radio_state_machine.png" alt="image"></p>
<p>也就是说，传输数据时应该尽量一次性传完，而不是一次传一点，传很多次，这样会导致处于Full power状态的时间变长，耗电量也就增大。</p>
</li>
<li><p><em>网络连接优化一：数据尽量一次性打包传输，具体到应用场景，比如阅读新闻，应该采用预加载一次性拉取前几条新闻的数据，在线视频播放，在线音乐播放也是类似。*</em></p>
</li>
<li><p><em>网络连接优化二：使用连接池缓存连接，因为连接的建立会消耗更多的资源和电量。*</em></p>
</li>
<li><p><em>网络连接优化三：长连接心跳包的发生频率也需要限制，或者考虑采用半长连接的方式。*</em></p>
</li>
<li><p><em>网络连接优化四：避免下载没必要的数据，或者说减少数据传输时间，比如说图片可以下载压缩版的，请求结果的数据压缩后返回给客户端，本地缓存云端数据等*</em></p>
</li>
<li><p><em>网络连接优化五：先检测网络状态和网络类型，因为弱网络和移动网络的传输数据一般比较长，耗电也就会更多，当然速度快的4G或5G移动网络除外。*</em></p>
</li>
</ul>
</li>
<li><p><strong>GPS</strong></p>
<p>  定位是比较耗电的，不能频繁进行定位，特别是后台定位。这里优化的方法有：</p>
<p>  <strong>GPS定位优化一：对于及时性要求不高的场景，可以避免一直监听GPS，获取到GPS信息后，移除监听，设置闹钟触发下次监听。</strong></p>
<p>  <strong>GPS定位优化二：及时移除GPS监听器。</strong></p>
<p>  <strong>GPS定位优化三：GPS监听器更新间隔时间设置长一些。</strong></p>
<p>  <strong>GPS定位优化四：对于精确性要求不高的场景，比如城市定位，可以改为用网络定位。</strong></p>
<p>  <strong>GPS定位优化五：复用GPS定位信息，特别是对多模块的App，应该统一管理GPS信息。</strong></p>
</li>
<li><p><strong>其它传感器</strong></p>
<p>  同样需要注意使用频率，更新间隔，监听器反注册等问题。</p>
</li>
<li><p><strong>唤醒</strong></p>
<p>  减少屏幕唤醒次数，设备唤醒次数，少用AlarmManager和WakeLock。关于WakeLock可以参考文章：<a href="https://www.cnblogs.com/leipDao/p/8241468.html" target="_blank" rel="noopener" title="https://www.cnblogs.com/leipDao/p/8241468.html">安卓电量优化之WakeLock锁机制全面解析</a></p>
</li>
<li><p><strong>其它优化</strong></p>
<p>  <strong>优化一：耗时操作等到手机在充电时进行，比如备份数据，扫描识别照片等。</strong></p>
<p>  <strong>优化二：App位于后台时尽量少执行任务，特别是后台常驻服务，任务应延迟到应用位于前台执行，避免了后台耗电，频繁唤醒设备等。</strong></p>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://developer.android.google.cn/about/versions/pie/power.html" target="_blank" rel="noopener" title="https://developer.android.google.cn/about/versions/pie/power.html">Android电量管理</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/06/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96/" rel="next" title="Android性能优化-数据库优化">
                  <i class="fa fa-chevron-left"></i> Android性能优化-数据库优化
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/07/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Git%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/" rel="prev" title="深入理解Git内部原理">
                  深入理解Git内部原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测工具"><span class="nav-number">2.</span> <span class="nav-text">检测工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化方法"><span class="nav-number">3.</span> <span class="nav-text">优化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="麦田"
    src="/images/custom_avatar.jpg">
  <p class="site-author-name" itemprop="name">麦田</p>
  <div class="site-description" itemprop="description">专注于写有深度的技术文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦田</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">50 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
