<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、简单使用 Application中初始化： @Override protected void attachBaseContext(Context base) {     super.attachBaseContext(base);     ......     ARouter.openLog();     ARouter.openDebug();     ARouter.init(this);">
<meta property="og:type" content="article">
<meta property="og:title" content="ARouter框架原理剖析之Activity跳转实现原理">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;06&#x2F;ARouter%E6%A1%86%E6%9E%B6%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90%E4%B9%8BActivity%E8%B7%B3%E8%BD%AC%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86&#x2F;index.html">
<meta property="og:site_name" content="麦田Coder">
<meta property="og:description" content="一、简单使用 Application中初始化： @Override protected void attachBaseContext(Context base) {     super.attachBaseContext(base);     ......     ARouter.openLog();     ARouter.openDebug();     ARouter.init(this);">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-07T14:27:41.856Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/06/ARouter%E6%A1%86%E6%9E%B6%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90%E4%B9%8BActivity%E8%B7%B3%E8%BD%AC%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ARouter框架原理剖析之Activity跳转实现原理 | 麦田Coder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦田Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/06/ARouter%E6%A1%86%E6%9E%B6%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90%E4%B9%8BActivity%E8%B7%B3%E8%BD%AC%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom_avatar.jpg">
      <meta itemprop="name" content="麦田">
      <meta itemprop="description" content="专注于写有深度的技术文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦田Coder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARouter框架原理剖析之Activity跳转实现原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-06 22:40:11" itemprop="dateCreated datePublished" datetime="2020-06-06T22:40:11+08:00">2020-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-07 22:27:41" itemprop="dateModified" datetime="2020-06-07T22:27:41+08:00">2020-06-07</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>14 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、简单使用"><a href="#一、简单使用" class="headerlink" title="一、简单使用"></a>一、简单使用</h3><ol>
<li><p>Application中初始化：</p>
<pre><code>@Override
protected void attachBaseContext(Context base) {
    super.attachBaseContext(base);
    ......
    ARouter.openLog();
    ARouter.openDebug();
    ARouter.init(this);
    ......
}</code></pre></li>
<li><p>在目标Activity加上注解：</p>
<pre><code>@Route(path = &quot;/activity/second&quot;)
public class SecondActivity extends Activity {

    ......
}</code></pre></li>
<li><p>跳转到目标Activity：</p>
<pre><code>ARouter.getInstance().build(&quot;/activity/second&quot;).navigation();</code></pre><p> 可以看到，对于实现Activity跳转，使用起来很简单，思路清晰，代码不多。</p>
</li>
</ol><a id="more"></a>
<h3 id="二、从navigation方法说起"><a href="#二、从navigation方法说起" class="headerlink" title="二、从navigation方法说起"></a>二、从navigation方法说起</h3><p>navigation方法内部经过一系列的调用，最终会走到_ARouter的navigation方法，这里会传入一个Postcard对象，它代表一个跳转请求，携带了相关的请求参数和数据，不过这时还只是个空壳对象，这里会调用LogisticsCenter.completion方法进行数据填充，该方法代码如下：</p>
<pre><code>public synchronized static void completion(Postcard postcard) {
    if (null == postcard) {
        throw new NoRouteFoundException(TAG + &quot;No postcard!&quot;);
    }

    RouteMeta routeMeta = Warehouse.routes.get(postcard.getPath());
    if (null == routeMeta) {    // Maybe its does&apos;t exist, or didn&apos;t load.
        Class&lt;? extends IRouteGroup&gt; groupMeta = Warehouse.groupsIndex.get(postcard.getGroup());  // Load route meta.
        if (null == groupMeta) {
            throw new NoRouteFoundException(TAG + &quot;There is no route match the path [&quot; + postcard.getPath() + &quot;], in group [&quot; + postcard.getGroup() + &quot;]&quot;);
        } else {
            // Load route and cache it into memory, then delete from metas.
            try {
                if (ARouter.debuggable()) {
                    logger.debug(TAG, String.format(Locale.getDefault(), &quot;The group [%s] starts loading, trigger by [%s]&quot;, postcard.getGroup(), postcard.getPath()));
                }

                IRouteGroup iGroupInstance = groupMeta.getConstructor().newInstance();
                iGroupInstance.loadInto(Warehouse.routes);
                Warehouse.groupsIndex.remove(postcard.getGroup());

                if (ARouter.debuggable()) {
                    logger.debug(TAG, String.format(Locale.getDefault(), &quot;The group [%s] has already been loaded, trigger by [%s]&quot;, postcard.getGroup(), postcard.getPath()));
                }
            } catch (Exception e) {
                throw new HandlerException(TAG + &quot;Fatal exception when loading group meta. [&quot; + e.getMessage() + &quot;]&quot;);
            }

            completion(postcard);   // Reload
        }
    } else {
        postcard.setDestination(routeMeta.getDestination());
        postcard.setType(routeMeta.getType());
        postcard.setPriority(routeMeta.getPriority());
        postcard.setExtra(routeMeta.getExtra());

        Uri rawUri = postcard.getUri();
        if (null != rawUri) {   // Try to set params into bundle.
            Map&lt;String, String&gt; resultMap = TextUtils.splitQueryParameters(rawUri);
            Map&lt;String, Integer&gt; paramsType = routeMeta.getParamsType();

            if (MapUtils.isNotEmpty(paramsType)) {
                // Set value by its type, just for params which annotation by @Param
                for (Map.Entry&lt;String, Integer&gt; params : paramsType.entrySet()) {
                    setValue(postcard,
                            params.getValue(),
                            params.getKey(),
                            resultMap.get(params.getKey()));
                }

                // Save params name which need auto inject.
                postcard.getExtras().putStringArray(ARouter.AUTO_INJECT, paramsType.keySet().toArray(new String[]{}));
            }

            // Save raw uri
            postcard.withString(ARouter.RAW_URI, rawUri.toString());
        }

        switch (routeMeta.getType()) {
            case PROVIDER:  // if the route is provider, should find its instance
                // Its provider, so it must implement IProvider
                Class&lt;? extends IProvider&gt; providerMeta = (Class&lt;? extends IProvider&gt;) routeMeta.getDestination();
                IProvider instance = Warehouse.providers.get(providerMeta);
                if (null == instance) { // There&apos;s no instance of this provider
                    IProvider provider;
                    try {
                        provider = providerMeta.getConstructor().newInstance();
                        provider.init(mContext);
                        Warehouse.providers.put(providerMeta, provider);
                        instance = provider;
                    } catch (Exception e) {
                        throw new HandlerException(&quot;Init provider failed! &quot; + e.getMessage());
                    }
                }
                postcard.setProvider(instance);
                postcard.greenChannel();    // Provider should skip all of interceptors
                break;
            case FRAGMENT:
                postcard.greenChannel();    // Fragment needn&apos;t interceptors
            default:
                break;
        }
    }
}</code></pre><p>Warehouse.routes保存加载后的路由元数据对象，Warehouse.groupsIndex保存路由元数据加载信息，进程启动后首次调用到这里，routes里面的缓存还是空的，所以这时就会从groupsIndex中拿到对应group的路由元数据加载信息，也就是一个Class对象，每一种group就对应一个Class类，这个类是编译时自动生成的，比如我现在要跳转Activity，对应的类为ARouter$$Group$$activity，拿到Class对象后，调用newInstance方法就可以创建其实例对象了，然后调用loadInto方法，看下ARouter$$Group$$activity的loadInto方法：</p>
<pre><code>@Override
  public void loadInto(Map&lt;String, RouteMeta&gt; atlas) {
    atlas.put(&quot;/activity/second&quot;, RouteMeta.build(RouteType.ACTIVITY, SecondActivity.class, &quot;/activity/second&quot;, &quot;activity&quot;, null, -1, -2147483648));
  }</code></pre><p>这个传进来的atlas就是Warehouse.routes对象，可以看到这里保存了路径和对应Activity的映射关系，当然这个代码是编译时自动生成的，我们只需要写个Route注解就可以。</p>
<p>再回到LogisticsCenter.completion方法，ARouter$$Group$$activity对象创建了，也调用它的loadInto方法了，这时再调用completion方法，这次拿到的RouteMeta对象就不为空了，因此走else逻辑，可以看到接下来会有一系列的setXXX操作，也就是把RouteMeta的数据填充到Postcard对象中，包括要跳转的目标Activity的Class等等。</p>
<p>Postcard对象填充完成后，就比较简单了，调用_navigation进行真正的跳转：</p>
<pre><code>private Object _navigation(final Context context, final Postcard postcard, final int requestCode, final NavigationCallback callback) {
    final Context currentContext = null == context ? mContext : context;

    switch (postcard.getType()) {
        case ACTIVITY:
            // Build intent
            final Intent intent = new Intent(currentContext, postcard.getDestination());
            intent.putExtras(postcard.getExtras());

            // Set flags.
            int flags = postcard.getFlags();
            if (-1 != flags) {
                intent.setFlags(flags);
            } else if (!(currentContext instanceof Activity)) {    // Non activity, need less one flag.
                intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
            }

            // Set Actions
            String action = postcard.getAction();
            if (!TextUtils.isEmpty(action)) {
                intent.setAction(action);
            }

            // Navigation in main looper.
            if (Looper.getMainLooper().getThread() != Thread.currentThread()) {
                mHandler.post(new Runnable() {
                    @Override
                    public void run() {
                        startActivity(requestCode, currentContext, intent, postcard, callback);
                    }
                });
            } else {
                startActivity(requestCode, currentContext, intent, postcard, callback);
            }

            break;
    ......
}</code></pre><p>这里会创建Intent对象，然后把Postcard中的数据设置到Intent对象中，这些数据就是外部调用navigation方法处自行指定的，包括启动Activity的flags，传递的参数等等。</p>
<p>navigation方法的流程分析结束了，上面提到了Warehouse.groupsIndex保存路由元数据加载信息，那这个信息是什么时候添加到Warehouse.groupsIndex中的呢？还记得在Application中我们调用了init方法进行初始化，所以应该是这里面实现了添加操作，跟踪ARouter的init方法，最终走到LogisticsCenter的init方法：</p>
<pre><code>/**
 * LogisticsCenter init, load all metas in memory. Demand initialization
 */
public synchronized static void init(Context context, ThreadPoolExecutor tpe) throws HandlerException {
    mContext = context;
    executor = tpe;

    try {
        long startInit = System.currentTimeMillis();
        //billy.qi modified at 2017-12-06
        //load by plugin first
        loadRouterMap();
        if (registerByPlugin) {
            logger.info(TAG, &quot;Load router map by arouter-auto-register plugin.&quot;);
        } else {
            Set&lt;String&gt; routerMap;

            // It will rebuild router map every times when debuggable.
            if (ARouter.debuggable() || PackageUtils.isNewVersion(context)) {
                logger.info(TAG, &quot;Run with debug mode or new install, rebuild router map.&quot;);
                // These class was generated by arouter-compiler.
                routerMap = ClassUtils.getFileNameByPackageName(mContext, ROUTE_ROOT_PAKCAGE);
                if (!routerMap.isEmpty()) {
                    context.getSharedPreferences(AROUTER_SP_CACHE_KEY, Context.MODE_PRIVATE).edit().putStringSet(AROUTER_SP_KEY_MAP, routerMap).apply();
                }

                PackageUtils.updateVersion(context);    // Save new version name when router map update finishes.
            } else {
                logger.info(TAG, &quot;Load router map from cache.&quot;);
                routerMap = new HashSet&lt;&gt;(context.getSharedPreferences(AROUTER_SP_CACHE_KEY, Context.MODE_PRIVATE).getStringSet(AROUTER_SP_KEY_MAP, new HashSet&lt;String&gt;()));
            }

            logger.info(TAG, &quot;Find router map finished, map size = &quot; + routerMap.size() + &quot;, cost &quot; + (System.currentTimeMillis() - startInit) + &quot; ms.&quot;);
            startInit = System.currentTimeMillis();

            for (String className : routerMap) {
                if (className.startsWith(ROUTE_ROOT_PAKCAGE + DOT + SDK_NAME + SEPARATOR + SUFFIX_ROOT)) {
                    // This one of root elements, load root.
                    ((IRouteRoot) (Class.forName(className).getConstructor().newInstance())).loadInto(Warehouse.groupsIndex);
                } else if (className.startsWith(ROUTE_ROOT_PAKCAGE + DOT + SDK_NAME + SEPARATOR + SUFFIX_INTERCEPTORS)) {
                    // Load interceptorMeta
                    ((IInterceptorGroup) (Class.forName(className).getConstructor().newInstance())).loadInto(Warehouse.interceptorsIndex);
                } else if (className.startsWith(ROUTE_ROOT_PAKCAGE + DOT + SDK_NAME + SEPARATOR + SUFFIX_PROVIDERS)) {
                    // Load providerIndex
                    ((IProviderGroup) (Class.forName(className).getConstructor().newInstance())).loadInto(Warehouse.providersIndex);
                }
            }
        }

        logger.info(TAG, &quot;Load root element finished, cost &quot; + (System.currentTimeMillis() - startInit) + &quot; ms.&quot;);

        if (Warehouse.groupsIndex.size() == 0) {
            logger.error(TAG, &quot;No mapping files were found, check your configuration please!&quot;);
        }

        if (ARouter.debuggable()) {
            logger.debug(TAG, String.format(Locale.getDefault(), &quot;LogisticsCenter has already been loaded, GroupIndex[%d], InterceptorIndex[%d], ProviderIndex[%d]&quot;, Warehouse.groupsIndex.size(), Warehouse.interceptorsIndex.size(), Warehouse.providersIndex.size()));
        }
    } catch (Exception e) {
        throw new HandlerException(TAG + &quot;ARouter init logistics center exception! [&quot; + e.getMessage() + &quot;]&quot;);
    }
}</code></pre><p>这里最关键的代码就是routerMap = ClassUtils.getFileNameByPackageName(mContext, ROUTE_ROOT_PAKCAGE);这一行，它会把<br>com.alibaba.android.arouter.routes包下的所有类的全限定名找出来，然后添加到Warehouse.groupsIndex中，这里注意到有个startInit变量，看日志它是在打印这段逻辑的执行时间，说明这逻辑可能是比较耗时了，而我们是在attachBaseContext方法里进行调用的，初始化过慢就会导致程序启动慢，必要时需要进行优化（比如可以采用插桩进行优化）。</p>
<p>还有最后一个问题，就是ARouter是如何自动生成com.alibaba.android.arouter.routes包下的类，这个就要看arouter-compiler的源码了，找到RouteProcessor类，可以看到它用来处理Route和Autowired两个注解，所以它的流程是这样的：在编译时，根据javac的编译流程，会调用到RouteProcessor的process方法，这个方法就会获取到所有被加入Route注解的类，然后生成ARouter$$Group$$activity等对应的类，所在的包为com.alibaba.android.arouter.routes，这些自动生成的类，都实现了IRouteGroup接口，因此也就实现了loadInto方法，而这个方法中，比如ARouter$$Group$$activity，就会把路径和具体的Activity类的映射关系存到atlas中。</p>
<p>再细想一下，其实这个映射关系我们自己手写代码也是可以的，但就是写起来比较麻烦，也可能会写漏，每次新增一个Route注解的类，就要来这里写一下映射关系，时间久了就很容易忘记。</p>
<h3 id="三、自己动手实现"><a href="#三、自己动手实现" class="headerlink" title="三、自己动手实现"></a>三、自己动手实现</h3><p>弄清楚原理后，就可以自己动手实现一个了，流程如下：</p>
<ol>
<li><p>新增MRouterApp工程，做为测试项目。</p>
</li>
<li><p>新建Android Library，命名为annotation，这个Module用来放注解，因为待会mrouter和compiler都会用到相关的注解，所以都会依赖到它，这里我们定义注解为Route：</p>
<pre><code>package com.mtan.mrouter.annotation;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@Retention(RetentionPolicy.CLASS)
@Target(ElementType.TYPE)
public @interface Route {

    String path();
}</code></pre></li>
<li><p>新建Java Library，命名为compiler，用于在编译时自动生成代码，首先在build.gradle引入相关第三方依赖库：</p>
<pre><code>   annotationProcessor &apos;com.google.auto.service:auto-service:1.0-rc3&apos;
implementation &apos;com.google.auto.service:auto-service:1.0-rc3&apos;
implementation &apos;com.squareup:javapoet:1.8.0&apos;</code></pre><p> 然后新建RouterProcessor类，继承自AbstractProcessor，实现相关方法：</p>
<pre><code>package com.mtan.mrouter.compiler;

import com.google.auto.service.AutoService;
import com.mtan.mrouter.annotation.Route;
import com.squareup.javapoet.ClassName;
import com.squareup.javapoet.JavaFile;
import com.squareup.javapoet.MethodSpec;
import com.squareup.javapoet.ParameterSpec;
import com.squareup.javapoet.ParameterizedTypeName;
import com.squareup.javapoet.TypeSpec;

import java.util.HashSet;
import java.util.Map;
import java.util.Set;

import javax.annotation.processing.AbstractProcessor;
import javax.annotation.processing.Filer;
import javax.annotation.processing.Messager;
import javax.annotation.processing.ProcessingEnvironment;
import javax.annotation.processing.Processor;
import javax.annotation.processing.RoundEnvironment;
import javax.lang.model.element.Element;
import javax.lang.model.element.Modifier;
import javax.lang.model.element.TypeElement;
import javax.tools.Diagnostic;

@AutoService(Processor.class)
public class RouterProcessor extends AbstractProcessor {

    private Messager messager;
    private Filer mFiler;

    @Override
    public synchronized void init(ProcessingEnvironment processingEnvironment) {
        super.init(processingEnvironment);
        messager = processingEnv.getMessager();
        mFiler = processingEnv.getFiler();
    }

    @Override
    public boolean process(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment) {
        Set&lt;? extends Element&gt; elements = roundEnvironment.getElementsAnnotatedWith(Route.class);
        if (elements == null || elements.size() &lt;= 0) {
            return false;
        }

        ParameterizedTypeName inputMapTypeOfGroup = ParameterizedTypeName.get(
                ClassName.get(Map.class),
                ClassName.get(String.class),
                ClassName.get(Class.class)
        );

        ParameterSpec param = ParameterSpec.builder(inputMapTypeOfGroup, &quot;atlas&quot;).build();

        MethodSpec.Builder loadIntoMethodOfRootBuilder = MethodSpec.methodBuilder(&quot;loadInto&quot;)
                .addModifiers(Modifier.PUBLIC)
                .addParameter(param);

        for (Element e : elements) {
            messager.printMessage(Diagnostic.Kind.NOTE, e.getSimpleName().toString());

            String path = e.getAnnotation(Route.class).path();
            ClassName className = ClassName.get((TypeElement) e);
            loadIntoMethodOfRootBuilder.addStatement(&quot;atlas.put($S, $T.class)&quot;, path, className);
        }</code></pre></li>
</ol>
<pre><code>            try {
                String rootFileName = &quot;MRouter$$Group$$activity&quot;;
                JavaFile.builder(&quot;com.mtan.mrouter.apt&quot;,
                        TypeSpec.classBuilder(rootFileName)
                                .addJavadoc(&quot;NOT MODIFY!!!&quot;)
                                .addModifiers(Modifier.PUBLIC)
                                .addMethod(loadIntoMethodOfRootBuilder.build())
                                .build()
                ).build().writeTo(mFiler);
            } catch (Throwable t) {
                messager.printMessage(Diagnostic.Kind.ERROR, t.getMessage());
            }

            return true;
        }

        @Override
        public Set&lt;String&gt; getSupportedAnnotationTypes() {
            Set&lt;String&gt; annotations = new HashSet&lt;&gt;();
            annotations.add(Route.class.getCanonicalName());
            return annotations;
        }
    }

这里会自动生成一个类为MRouter$$Group$$activity，放在包com.mtan.mrouter.apt下，比如待会在测试项目MRouterApp中为SecondActivity类加了Route注解，那么最终生成的MRouter$$Group$$activity类的代码如下：

    package com.mtan.mrouter.apt;

    import com.mtan.mrouter.SecondActivity;
    import java.lang.Class;
    import java.lang.String;
    import java.util.Map;

    /**
     * NOT MODIFY!!! */
    public class MRouter$$Group$$activity {
      public void loadInto(Map&lt;String, Class&gt; atlas) {
        atlas.put(&quot;/activity/second&quot;, SecondActivity.class);
      }
    }</code></pre><ol start="4">
<li><p>新建Module，命名为mrouter，新建MRouter类：</p>
<pre><code>package com.mtan.mrouter;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;

import java.lang.reflect.Method;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class MRouter {

    private static Map&lt;String, Class&lt;?&gt;&gt; sRouteMap = new HashMap&lt;&gt;();

    public static void init(Context context) {
        try {
            Set&lt;String&gt; names = ClassUtils.getFileNameByPackageName(context, &quot;com.mtan.mrouter.apt&quot;);
            for (String name : names) {
                Class&lt;?&gt; clazz = Class.forName(name);
                Object obj = clazz.newInstance();
                Method method = clazz.getDeclaredMethod(&quot;loadInto&quot;, Map.class);
                method.invoke(obj, sRouteMap);
            }
        } catch (Throwable t) {
            t.printStackTrace();
        }
    }

    private Context mContext;

    public MRouter(Context context) {
        mContext = context;
    }

    public void navigation(String path) {
        Class&lt;?&gt; clazz = sRouteMap.get(path);
        if (clazz == null) {
            throw new RuntimeException(&quot;can&apos;t find class for path:&quot; + path);
        }
        Intent intent = new Intent(mContext, clazz);
        if (mContext instanceof Activity) {
            mContext.startActivity(intent);
        } else {
            intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
            mContext.startActivity(intent);
        }
    }
}</code></pre><p> ClassUtils类是从ARouter中复制过来的，用来加载com.mtan.mrouter.apt包下自动生成的类的名称。</p>
</li>
<li><p>来到这里，MRouter库的代码就写好了，最后再梳理下这几个Module的依赖关系，annotation为公共库，不依赖其它Module，compiler会使用到相关注解，因此需要implementation依赖annotation，mrouter虽然目前不会使用到相关注解，但可能以后会使用到，而且使用mrouter的第三方工程也需要用到相关注解，因此mrouter也是需要依赖annotation，而且是api依赖，表示传递依赖。</p>
</li>
<li><p>最后在MRouterApp中写测试代码，先把上面写好的库引入进来：</p>
<pre><code>implementation project(&apos;:mrouter&apos;)
annotationProcessor project(&apos;:compiler&apos;)</code></pre><p> 然后新建App类，AndroidManifest指定Application为App类，在attachBaseContext中初始化：</p>
<pre><code>@Override
protected void attachBaseContext(Context base) {
    super.attachBaseContext(base);
    MRouter.init(this);
}</code></pre><p> 接着新建SecondActivity类，加上Route注解：</p>
<pre><code>package com.mtan.mrouterapp;

import android.app.Activity;

import com.mtan.mrouterapp.annotation.Route;

@Route(path = &quot;/activity/second&quot;)
public class SecondActivity extends Activity {

}</code></pre><p> 最后在MainActivity中触发跳转到SecondActivity：</p>
<pre><code>findViewById(R.id.btn1).setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View v) {
        new MRouter(MainActivity.this).navigation(&quot;/activity/second&quot;);
    }
});</code></pre></li>
<li><p>真机运行，测试能正常跳转，项目链接：<a href="https://github.com/dolpphins/MRouter" target="_blank" rel="noopener" title="https://github.com/dolpphins/MRouter">https://github.com/dolpphins/MRouter</a>。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/04/11/SharedPreferences%E5%BF%85%E9%A1%BB%E5%BC%84%E6%B8%85%E6%A5%9A%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98/" rel="next" title="SharedPreferences必须弄清楚的几个问题">
                  <i class="fa fa-chevron-left"></i> SharedPreferences必须弄清楚的几个问题
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/06/13/%E3%80%90HDU5831%E3%80%91Rikka-with-Parenthesis-II/" rel="prev" title="【HDU5831】Rikka with Parenthesis II">
                  【HDU5831】Rikka with Parenthesis II <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、简单使用"><span class="nav-number">1.</span> <span class="nav-text">一、简单使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、从navigation方法说起"><span class="nav-number">2.</span> <span class="nav-text">二、从navigation方法说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、自己动手实现"><span class="nav-number">3.</span> <span class="nav-text">三、自己动手实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="麦田"
    src="/images/custom_avatar.jpg">
  <p class="site-author-name" itemprop="name">麦田</p>
  <div class="site-description" itemprop="description">专注于写有深度的技术文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦田</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">165k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:30</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
