<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言新建一个AS工程，编译器会自动帮我们创建了Gradle Wrapper相关的文件，目录结构如下：├── gradle │   └── wrapper │       ├── gradle-wrapper.jar │       └── gradle-wrapper.properties ├── gradlew └── gradlew.bat">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Gradle原理分析系列（一）：解析Gradle Wrapper">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;Android-Gradle%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E8%A7%A3%E6%9E%90Gradle-Wrapper&#x2F;index.html">
<meta property="og:site_name" content="麦田Coder">
<meta property="og:description" content="前言新建一个AS工程，编译器会自动帮我们创建了Gradle Wrapper相关的文件，目录结构如下：├── gradle │   └── wrapper │       ├── gradle-wrapper.jar │       └── gradle-wrapper.properties ├── gradlew └── gradlew.bat">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-21T13:34:04.971Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/21/Android-Gradle%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E8%A7%A3%E6%9E%90Gradle-Wrapper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android Gradle原理分析系列（一）：解析Gradle Wrapper | 麦田Coder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦田Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/21/Android-Gradle%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E8%A7%A3%E6%9E%90Gradle-Wrapper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/custom_avatar.jpg">
      <meta itemprop="name" content="麦田">
      <meta itemprop="description" content="专注于写有深度的技术文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦田Coder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Gradle原理分析系列（一）：解析Gradle Wrapper
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-21 21:26:49 / Modified: 21:34:04" itemprop="dateCreated datePublished" datetime="2019-12-21T21:26:49+08:00">2019-12-21</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>新建一个AS工程，编译器会自动帮我们创建了Gradle Wrapper相关的文件，目录结构如下：</p><pre><code>├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradlew
└── gradlew.bat</code></pre><a id="more"></a>
<p>这里有几个问题：</p>
<ol>
<li><p>这个gradlew和gradle有什么区别？</p>
</li>
<li><p>我们在gradle-wrapper.properties中配置的信息是如何被解析的？能配置的项又有哪些？</p>
</li>
<li><p>如果网络不好，如何自己手动下载gradle压缩包配置版本库？</p>
</li>
</ol>
<p>下面会分析Gradle Wrapper的实现原理，解答这几个问题。</p>
<h2 id="从gradlew谈起"><a href="#从gradlew谈起" class="headerlink" title="从gradlew谈起"></a>从gradlew谈起</h2><p>一般我们编译Android项目，不会直接执行gradle命令，而是执行gradlew xxxx，而这个gradlew，其实就是执行当前目录下的gradlew.bat（windows平台下），所以先看一下这个批处理文件究竟执行了什么命令：</p>
<pre><code>@rem Execute Gradle
&quot;%JAVA_EXE%&quot; %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% &quot;-Dorg.gradle.appname=%APP_BASE_NAME%&quot; -classpath &quot;%CLASSPATH%&quot; org.gradle.wrapper.GradleWrapperMain %CMD_LINE_ARGS%</code></pre><p>这里会去运行/gradle/wrapper/目录下的gradle-wrapper.jar，然后执行其org.gradle.wrapper.GradleWrapperMain类的main方法：</p>
<pre><code>public static void main(String[] args) throws Exception {
    File wrapperJar = wrapperJar();
    File propertiesFile = wrapperProperties(wrapperJar);
    File rootDir = rootDir(wrapperJar);

    CommandLineParser parser = new CommandLineParser();
    parser.allowUnknownOptions();
    parser.option(GRADLE_USER_HOME_OPTION, GRADLE_USER_HOME_DETAILED_OPTION).hasArgument();
    parser.option(GRADLE_QUIET_OPTION, GRADLE_QUIET_DETAILED_OPTION);

    SystemPropertiesCommandLineConverter converter = new SystemPropertiesCommandLineConverter();
    converter.configure(parser);

    ParsedCommandLine options = parser.parse(args);

    Properties systemProperties = System.getProperties();
    systemProperties.putAll(converter.convert(options, new HashMap&lt;String, String&gt;()));

    File gradleUserHome = gradleUserHome(options);

    addSystemProperties(gradleUserHome, rootDir);

    Logger logger = logger(options);

    WrapperExecutor wrapperExecutor = WrapperExecutor.forWrapperPropertiesFile(propertiesFile);
    wrapperExecutor.execute(
            args,
            new Install(logger, new Download(logger, &quot;gradlew&quot;, UNKNOWN_VERSION), new PathAssembler(gradleUserHome)),
            new BootstrapMainStarter());
}</code></pre><p>调用wrapperProperties方法找到当前目录下的gradle-wrapper.properties文件，该文件是用来指定一些配置信息的，后面会分析，先不管，接着会解析命令行传递过来的参数，最后一步是关键，会调用WrapperExecutor对象的execute方法，传入了一个Install对象，这个是用来处理gradle的下载，如果指定版本的gradle在指定的gradle仓库中没有，就先下载解压，execute方法传入的另一个对象是BootstrapMainStarter对象，这个是用来启动执行gradle的帮助类，最终会执行。接下来详细分析这两步的内部实现原理：</p>
<ol>
<li><p>Install对象下载安装gradle库</p>
<pre><code>public File createDist(final WrapperConfiguration configuration) throws Exception {
    final URI distributionUrl = configuration.getDistribution();
    final String distributionSha256Sum = configuration.getDistributionSha256Sum();

    final PathAssembler.LocalDistribution localDistribution = pathAssembler.getDistribution(configuration);
    final File distDir = localDistribution.getDistributionDir();
    final File localZipFile = localDistribution.getZipFile();

    return exclusiveFileAccessManager.access(localZipFile, new Callable&lt;File&gt;() {
        public File call() throws Exception {
            final File markerFile = new File(localZipFile.getParentFile(), localZipFile.getName() + &quot;.ok&quot;);
            if (distDir.isDirectory() &amp;&amp; markerFile.isFile()) {
                InstallCheck installCheck = verifyDistributionRoot(distDir, distDir.getAbsolutePath());
                if (installCheck.isVerified()) {
                    return installCheck.gradleHome;
                }
                // Distribution is invalid. Try to reinstall.
                System.err.println(installCheck.failureMessage);
                markerFile.delete();
            }

            boolean needsDownload = !localZipFile.isFile();
            URI safeDistributionUrl = Download.safeUri(distributionUrl);

            if (needsDownload) {
                File tmpZipFile = new File(localZipFile.getParentFile(), localZipFile.getName() + &quot;.part&quot;);
                tmpZipFile.delete();
                logger.log(&quot;Downloading &quot; + safeDistributionUrl);
                download.download(distributionUrl, tmpZipFile);
                tmpZipFile.renameTo(localZipFile);
            }

            List&lt;File&gt; topLevelDirs = listDirs(distDir);
            for (File dir : topLevelDirs) {
                logger.log(&quot;Deleting directory &quot; + dir.getAbsolutePath());
                deleteDir(dir);
            }

            verifyDownloadChecksum(configuration.getDistribution().toString(), localZipFile, distributionSha256Sum);

            try {
                unzip(localZipFile, distDir);
            } catch (IOException e) {
                logger.log(&quot;Could not unzip &quot; + localZipFile.getAbsolutePath() + &quot; to &quot; + distDir.getAbsolutePath() + &quot;.&quot;);
                logger.log(&quot;Reason: &quot; + e.getMessage());
                throw e;
            }

            InstallCheck installCheck = verifyDistributionRoot(distDir, safeDistributionUrl.toString());
            if (installCheck.isVerified()) {
                setExecutablePermissions(installCheck.gradleHome);
                markerFile.createNewFile();
                return installCheck.gradleHome;
            }
            // Distribution couldn&apos;t be installed.
            throw new RuntimeException(installCheck.failureMessage);
        }
    });
}</code></pre><p> 代码比较长，但思路很清晰，主要是注意一些细节问题，有利于平时开发，主要步骤如下：</p>
<p> （1）首先是拿到distributionUrl，这个就是gradle的下载地址，也就是我们在gradle-wrapper.properties文件中配置的那个链接。</p>
<p> （2）然后调用ExclusiveFileAccessManager的access方法，这个方法主要是去lock一个lck文件，这个文件的作用就是实现在某个时刻只能有一个使用者在使用该gradle库，所以下载前需要lock住这个文件。</p>
<p> （3）lock后，继续判断文件是否存在，如果已经存在了，就返回，否则就开始下载，下载存放目录是通过gradle-wrapper.properties文件的distributionPath属性配置的，下载时会先下载到一个part文件，等下载完成了，就重命名为最终的文件名，这里有个细节，每次下载都会删除掉之前的part文件，也就是说这里并不支持断点下载，如果文件比较大然后又因为网络原因下载失败了，下次还是得重新下载，可能又会继续失败，然后一直反反复复就会很烦，这里我们可以直接修改代码优化。</p>
<p> （4）下载后，就要校验sha256，不过只有在gradle-wrapper.properties文件中配置了sha256码的情况下才会进行校验，没配置的就跳过。</p>
<p> （5）接着是解压，因为下载下来是一个zip文件，解压后文件的存放目录是通过gradle-wrapper.properties文件的distributionPath属性配置的。</p>
<p> （6）最后是简单校验解压后的文件是否正确，比如是否有gradle-launcher-xxx.jar之类。如果校验通过，还会创建一个ok文件，用于表示该gradle库下载校验通过，这个gradle库可以被正常使用。</p>
<p> （7）ExclusiveFileAccessManager的access方法unlock前面那个lck文件，至此流程结束，该gradle可以被使用了。</p>
<p> 下载流程说完了，这里还有个问题，就是我们去看了一下下载后的目录，如下：</p>
<pre><code>C:\Users\mai\.gradle\wrapper\dists\gradle-5.4.1-all\3221gyojl5jsh0helicew7rwx</code></pre><p> 我们发现这个路径跟distributionPath指定的还是有点不同，gradle-5.4.1-all目录还可以解释得通，不同版本肯定要放到不同目录下，所以干脆就用版本名命名目录就好了，但我们还看到下一级目录名为3221gyojl5jsh0helicew7rwx，这个就不太容易看得出来了，这时我们就去代码里查找：</p>
<pre><code>public LocalDistribution getDistribution(WrapperConfiguration configuration) {
    String baseName = getDistName(configuration.getDistribution());
    String distName = removeExtension(baseName);
    String rootDirName = rootDirName(distName, configuration);
    File distDir = new File(getBaseDir(configuration.getDistributionBase()), configuration.getDistributionPath() + &quot;/&quot; + rootDirName);
    File distZip = new File(getBaseDir(configuration.getZipBase()), configuration.getZipPath() + &quot;/&quot; + rootDirName + &quot;/&quot; + baseName);
    return new LocalDistribution(distDir, distZip);
}

private String rootDirName(String distName, WrapperConfiguration configuration) {
    String urlHash = getHash(Download.safeUri(configuration.getDistribution()).toString());
    return distName + &quot;/&quot; + urlHash;
}

private String getHash(String string) {
        try {
            MessageDigest messageDigest = MessageDigest.getInstance(&quot;MD5&quot;);
            byte[] bytes = string.getBytes();
            messageDigest.update(bytes);
            return new BigInteger(1, messageDigest.digest()).toString(36);
        } catch (Exception e) {
            throw new RuntimeException(&quot;Could not hash input string.&quot;, e);
        }
}</code></pre><p> getHash方法的返回值就是这个3221gyojl5jsh0helicew7rwx目录名，可以看到它是计算传入的string的MD5值字节数组，然后转成BigInteger，最后用36进制表示返回字符串，而这个string的值，就是gradle的下载地址“<a href="https://services.gradle.org/distributions/gradle-5.4.1-all.zip”，我们可以自己调用getHash方法，传入这个地址，发现返回值就是3221gyojl5jsh0helicew7rwx，说明我们的分析是正确的。" target="_blank" rel="noopener">https://services.gradle.org/distributions/gradle-5.4.1-all.zip”，我们可以自己调用getHash方法，传入这个地址，发现返回值就是3221gyojl5jsh0helicew7rwx，说明我们的分析是正确的。</a></p>
<p> 总结下，下载流程涉及到几个文件，lck文件用于实现使用互斥，part文件是下载过程中的临时文件，ok文件表示该gradle库可以正常使用，如果没有ok文件，执行gradlew命令后会导致重新解压（不存在zip文件就先下载）。</p>
</li>
<li><p>BootstrapMainStarter对象启动执行gradle库</p>
<p> 这个就比较简单了，BootstrapMainStarter的start方法：</p>
<pre><code>public void start(String[] args, File gradleHome) throws Exception {
    File gradleJar = findLauncherJar(gradleHome);
    if (gradleJar == null) {
        throw new RuntimeException(String.format(&quot;Could not locate the Gradle launcher JAR in Gradle distribution &apos;%s&apos;.&quot;, gradleHome));
    }
    URLClassLoader contextClassLoader = new URLClassLoader(new URL[]{gradleJar.toURI().toURL()}, ClassLoader.getSystemClassLoader().getParent());
    Thread.currentThread().setContextClassLoader(contextClassLoader);
    Class&lt;?&gt; mainClass = contextClassLoader.loadClass(&quot;org.gradle.launcher.GradleMain&quot;);
    Method mainMethod = mainClass.getMethod(&quot;main&quot;, String[].class);
    mainMethod.invoke(null, new Object[]{args});
    if (contextClassLoader instanceof Closeable) {
        ((Closeable) contextClassLoader).close();
    }
}</code></pre><p> 可以看到，这里反射调用gradle-launcher-xxx.jar中的org.gradle.launcher.GradleMain的main方法，这个GradleMain类，也就是gradle的入口类，至于接下来的流程，后面的文章会继续分析。</p>
</li>
</ol>
<p>总结，gradlew的作用就是在执行gradle前，确保gradle仓库中有项目所需要的gradle版本，如果没有就会先下载解压准备好。</p>
<h2 id="gradle-wrapper-properties文件"><a href="#gradle-wrapper-properties文件" class="headerlink" title="gradle-wrapper.properties文件"></a>gradle-wrapper.properties文件</h2><p>这个文件用来指定gradle-wrapper.jar执行所需要的配置信息，主要有五种信息：</p>
<pre><code>distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-5.4.1-all.zip</code></pre><ul>
<li><p>distributionBase</p>
<p>  指定gradle库解压后存放目录的根目录，默认设置为GRADLE_USER_HOME，这个其实就是环境变量名，如果没有设定，就会采用默认的gradle仓库根目录，windows下为C:\Users\用户名.gradle，如果要自己指定到某个目录，就去新建个叫GRADLE_USER_HOME的环境变量，然后路径填自己的路径就行，这段逻辑在GradleUserHomeLookup.java类里，有兴趣可以自己查看。</p>
<p>  distributionBase还有另外一个取值就是PROJECT，表示当前工程的根目录。</p>
</li>
<li><p>distributionPath</p>
<p>  指定gradle库解压后存放目录的子目录。</p>
</li>
<li><p>zipStoreBase</p>
<p>  指定下载的gradle压缩包的存放目录的根目录。</p>
</li>
<li><p>zipStorePath</p>
<p>  指定下载的gradle压缩包的存放目录的子目录。</p>
</li>
<li><p>distributionUrl</p>
<p>  指定gradle库的下载地址。</p>
</li>
</ul>
<h2 id="手动下载gradle"><a href="#手动下载gradle" class="headerlink" title="手动下载gradle"></a>手动下载gradle</h2><p>有时因为各种原因，执行gradlew后下载gradle比较慢，甚至失败，根据上面对gradlew下载流程的分析，我们可以自己去网上下载，然后按照规则存放文件，就可以直接使用了，比如说我们要下载gradle-5.6.4-all，具体的步骤如下：</p>
<ol>
<li><p>在C:\Users\mai.gradle\wrapper\dists下新建目录gradle-5.6.4-all，进入目录。</p>
</li>
<li><p>允许上面所说的getHash方法，传入<a href="https://services.gradle.org/distributions/gradle-5.6.4-all.zip，得到ankdp27end7byghfw1q2sw75f，以该字符串新建目录。" target="_blank" rel="noopener">https://services.gradle.org/distributions/gradle-5.6.4-all.zip，得到ankdp27end7byghfw1q2sw75f，以该字符串新建目录。</a></p>
</li>
<li><p>去网上下载gradle-5.6.4-all.zip，放到ankdp27end7byghfw1q2sw75f目录下，解压。</p>
</li>
<li><p>新建gradle-5.6.4-all.zip.lck和gradle-5.6.4-all.zip.ok两个文件。</p>
</li>
</ol>
<p>这样就配置好了，我们把gradle-wrapper.properties的distributionUrl改为https://services.gradle.org/distributions/gradle-5.6.4-all.zip，然后执行gradlew命令，发现已经检测到我们配置的gradle库了，不会再去下载。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://github.com/gradle/gradle/tree/master/subprojects/wrapper" target="_blank" rel="noopener" title="https://github.com/gradle/gradle/tree/master/subprojects/wrapper">https://github.com/gradle/gradle/tree/master/subprojects/wrapper</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/07/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E5%8F%8D%E5%B0%84/" rel="next" title="深入理解Java反射">
                  <i class="fa fa-chevron-left"></i> 深入理解Java反射
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/11/OkHttp%E5%BF%85%E9%A1%BB%E5%BC%84%E6%B8%85%E6%A5%9A%E7%9A%84%E5%87%A0%E4%B8%AA%E5%8E%9F%E7%90%86%E6%80%A7%E9%97%AE%E9%A2%98/" rel="prev" title="OkHttp必须弄清楚的几个原理性问题">
                  OkHttp必须弄清楚的几个原理性问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从gradlew谈起"><span class="nav-number">2.</span> <span class="nav-text">从gradlew谈起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gradle-wrapper-properties文件"><span class="nav-number">3.</span> <span class="nav-text">gradle-wrapper.properties文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动下载gradle"><span class="nav-number">4.</span> <span class="nav-text">手动下载gradle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="麦田"
    src="/images/custom_avatar.jpg">
  <p class="site-author-name" itemprop="name">麦田</p>
  <div class="site-description" itemprop="description">专注于写有深度的技术文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦田</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">162k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:27</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
